#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000002703040 .scope module, "aviodLogic" "aviodLogic" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "I_clk"
    .port_info 1 /INPUT 1 "I_rst_n"
    .port_info 2 /INPUT 1 "I_barrier"
    .port_info 3 /OUTPUT 2 "state"
P_000000000273a750 .param/l "TIME_SET" 0 2 85, +C4<00000111001001110000111000000000>;
o00000000027420e8 .functor BUFZ 1, C4<z>; HiZ drive
v000000000273f450_0 .net "I_barrier", 0 0, o00000000027420e8;  0 drivers
o0000000002742118 .functor BUFZ 1, C4<z>; HiZ drive
v000000000273f630_0 .net "I_clk", 0 0, o0000000002742118;  0 drivers
o0000000002742148 .functor BUFZ 1, C4<z>; HiZ drive
v000000000273ef50_0 .net "I_rst_n", 0 0, o0000000002742148;  0 drivers
v000000000273fa90_0 .var "Logic_state", 3 0;
v000000000273f3b0_0 .var "Tim_done", 0 0;
v000000000273f090_0 .var "Tim_rst_n", 0 0;
v000000000273f6d0_0 .var "state", 1 0;
v000000000273f270_0 .var "tim_ctr", 31 0;
E_000000000273a310/0 .event negedge, v000000000273f090_0;
E_000000000273a310/1 .event posedge, v000000000273f630_0;
E_000000000273a310 .event/or E_000000000273a310/0, E_000000000273a310/1;
E_0000000002739990/0 .event negedge, v000000000273ef50_0;
E_0000000002739990/1 .event posedge, v000000000273f630_0;
E_0000000002739990 .event/or E_0000000002739990/0, E_0000000002739990/1;
    .scope S_0000000002703040;
T_0 ;
    %wait E_0000000002739990;
    %load/vec4 v000000000273ef50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000000000273fa90_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000000000273f6d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000273f090_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000000000273fa90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v000000000273f450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000000000273f6d0_0, 0;
    %load/vec4 v000000000273fa90_0;
    %assign/vec4 v000000000273fa90_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000000000273f6d0_0, 0;
T_0.8 ;
    %load/vec4 v000000000273fa90_0;
    %addi 1, 0, 4;
    %assign/vec4 v000000000273fa90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000273f090_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000273f090_0, 0;
    %load/vec4 v000000000273f3b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %load/vec4 v000000000273f450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000000000273fa90_0, 0;
    %jmp T_0.12;
T_0.11 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000000000273f6d0_0, 0;
    %load/vec4 v000000000273fa90_0;
    %addi 1, 0, 4;
    %assign/vec4 v000000000273fa90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000273f090_0, 0;
T_0.12 ;
    %jmp T_0.10;
T_0.9 ;
    %load/vec4 v000000000273fa90_0;
    %assign/vec4 v000000000273fa90_0, 0;
T_0.10 ;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000273f090_0, 0;
    %load/vec4 v000000000273f3b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.13, 8;
    %load/vec4 v000000000273fa90_0;
    %addi 1, 0, 4;
    %assign/vec4 v000000000273fa90_0, 0;
    %jmp T_0.14;
T_0.13 ;
    %load/vec4 v000000000273fa90_0;
    %assign/vec4 v000000000273fa90_0, 0;
T_0.14 ;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v000000000273f3b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.15, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000000000273fa90_0, 0;
    %jmp T_0.16;
T_0.15 ;
    %load/vec4 v000000000273fa90_0;
    %assign/vec4 v000000000273fa90_0, 0;
T_0.16 ;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000002703040;
T_1 ;
    %wait E_000000000273a310;
    %load/vec4 v000000000273f090_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000273f270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000273f3b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000000000273f270_0;
    %cmpi/e 120000000, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000273f270_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000273f3b0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000000000273f270_0;
    %addi 1, 0, 32;
    %assign/vec4 v000000000273f270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000273f3b0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:/0Final_Robei_Jichuang/verilog/aviodLogic.v";
