#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000c03040 .scope module, "duty_decoder" "duty_decoder" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "state"
    .port_info 1 /OUTPUT 8 "A1duty"
    .port_info 2 /OUTPUT 8 "B1duty"
    .port_info 3 /OUTPUT 8 "A2duty"
    .port_info 4 /OUTPUT 8 "B2duty"
    .port_info 5 /OUTPUT 8 "A3duty"
    .port_info 6 /OUTPUT 8 "B3duty"
    .port_info 7 /OUTPUT 8 "A4duty"
    .port_info 8 /OUTPUT 8 "B4duty"
    .port_info 9 /INPUT 1 "en"
v0000000000c03270_0 .var "A1duty", 7 0;
v0000000000c9bff0_0 .var "A2duty", 7 0;
v0000000000c9c090_0 .var "A3duty", 7 0;
v0000000000c9c130_0 .var "A4duty", 7 0;
v0000000000c9c1d0_0 .var "B1duty", 7 0;
v0000000000c9c270_0 .var "B2duty", 7 0;
v0000000000c9c310_0 .var "B3duty", 7 0;
v0000000000c9c3b0_0 .var "B4duty", 7 0;
o0000000000c44c78 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000c9c450_0 .net "en", 0 0, o0000000000c44c78;  0 drivers
o0000000000c44ca8 .functor BUFZ 2, C4<zz>; HiZ drive
v0000000000c9c4f0_0 .net "state", 1 0, o0000000000c44ca8;  0 drivers
E_0000000000c3f4b0/0 .event edge, v0000000000c9c450_0, v0000000000c9c4f0_0, v0000000000c03270_0, v0000000000c9c1d0_0;
E_0000000000c3f4b0/1 .event edge, v0000000000c9bff0_0, v0000000000c9c270_0, v0000000000c9c090_0, v0000000000c9c310_0;
E_0000000000c3f4b0/2 .event edge, v0000000000c9c130_0, v0000000000c9c3b0_0;
E_0000000000c3f4b0 .event/or E_0000000000c3f4b0/0, E_0000000000c3f4b0/1, E_0000000000c3f4b0/2;
    .scope S_0000000000c03040;
T_0 ;
    %wait E_0000000000c3f4b0;
    %load/vec4 v0000000000c9c450_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0000000000c9c4f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %load/vec4 v0000000000c03270_0;
    %store/vec4 v0000000000c03270_0, 0, 8;
    %load/vec4 v0000000000c9c1d0_0;
    %store/vec4 v0000000000c9c1d0_0, 0, 8;
    %load/vec4 v0000000000c9bff0_0;
    %store/vec4 v0000000000c9bff0_0, 0, 8;
    %load/vec4 v0000000000c9c270_0;
    %store/vec4 v0000000000c9c270_0, 0, 8;
    %load/vec4 v0000000000c9c090_0;
    %store/vec4 v0000000000c9c090_0, 0, 8;
    %load/vec4 v0000000000c9c310_0;
    %store/vec4 v0000000000c9c310_0, 0, 8;
    %load/vec4 v0000000000c9c130_0;
    %store/vec4 v0000000000c9c130_0, 0, 8;
    %load/vec4 v0000000000c9c3b0_0;
    %store/vec4 v0000000000c9c3b0_0, 0, 8;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000c03270_0, 0, 8;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0000000000c9c1d0_0, 0, 8;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0000000000c9bff0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000c9c270_0, 0, 8;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0000000000c9c090_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000c9c310_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000c9c130_0, 0, 8;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0000000000c9c3b0_0, 0, 8;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000c03270_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000c9c1d0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000c9bff0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000c9c270_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000c9c090_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000c9c310_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000c9c130_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000c9c3b0_0, 0, 8;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000c03270_0, 0, 8;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0000000000c9c1d0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000c9bff0_0, 0, 8;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0000000000c9c270_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000c9c090_0, 0, 8;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0000000000c9c310_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000c9c130_0, 0, 8;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0000000000c9c3b0_0, 0, 8;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0000000000c03270_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000c9c1d0_0, 0, 8;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0000000000c9bff0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000c9c270_0, 0, 8;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0000000000c9c090_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000c9c310_0, 0, 8;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0000000000c9c130_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000c9c3b0_0, 0, 8;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000c03270_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000c9c1d0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000c9bff0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000c9c270_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000c9c090_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000c9c310_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000c9c130_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000c9c3b0_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:/0Final_Robei_Jichuang/verilog/duty_decoder.v";
