<!DOCTYPE Robei>
<Module X="0" Class="module" Comment="" Y="0" Parameters="" Include="" File="Current/duty_decoder.model" Height="600" Parent="0" Name="duty_decoder" Type="module" Code="always@(*)&#xa;begin&#xa;if(en==1)//使能&#xa;begin&#xa;case(state)&#xa;&#x9;&#x9;&#x9;2'b00 :begin//前进&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;   A1duty =0;&#x9;   B1duty = 100;  A2duty = 100;   B2duty = 0;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;   A3duty = 100;   B3duty= 0;    A4duty= 0;    B4duty = 100;   end&#xa;&#x9;&#x9;&#x9;2'b01 :begin//停止&#xa;&#x9;&#x9;&#x9;&#x9;&#x9; A1duty =0;&#x9;   B1duty = 0;  A2duty = 0;   B2duty = 0;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;   A3duty = 0;   B3duty= 0;    A4duty= 0;    B4duty = 0;   end&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;   &#xa;&#x9;&#x9;&#x9;2'b10 :begin //左转&#xa;&#x9;&#x9;&#x9;&#x9;&#x9; A1duty =0;&#x9;   B1duty = 100;  A2duty = 0;   B2duty = 100;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;   A3duty = 0;   B3duty= 100;    A4duty= 0;    B4duty = 100;   end&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;  &#xa;&#x9;&#x9;&#x9;2'b11:begin  //右转&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;  A1duty =100;&#x9;   B1duty = 0;  A2duty = 100;   B2duty = 0;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;   A3duty = 100;   B3duty= 0;    A4duty= 100;    B4duty = 0;   end&#xa;&#x9;&#x9;&#x9;default :begin&#xa;&#x9;&#x9;&#x9;&#x9;      A1duty =A1duty;&#x9;   B1duty = B1duty;  A2duty = A2duty;   B2duty = B2duty;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;   A3duty = A3duty;   B3duty= B3duty;    A4duty= A4duty;    B4duty = B4duty;   end&#xa;endcase&#xa;end&#xa;else//使能端低电平&#xa;begin&#xa;A1duty =0;&#x9;   B1duty = 0;  A2duty = 0;   B2duty = 0;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;   A3duty = 0;   B3duty= 0;    A4duty= 0;    B4duty = 0;&#xa;end&#xa;end" Width="900" Color="#d3d3d3">
 <Port X="-0.0222222" Datatype="wire" Datasize="2" Side="left" Y="0.421667" Function="" Height="20" Inout="input" Parent="duty_decoder" Name="state" Width="20" Color="#faebd7"/>
 <Port X="0.977778" Datatype="reg" Datasize="8" Side="right" Y="0.226667" Function="" Height="20" Inout="output" Parent="duty_decoder" Name="A1duty" Width="20" Color="#00ffff"/>
 <Port X="0.977778" Datatype="reg" Datasize="8" Side="right" Y="0.341667" Function="" Height="20" Inout="output" Parent="duty_decoder" Name="B1duty" Width="20" Color="#7fffd4"/>
 <Port X="0.977778" Datatype="reg" Datasize="8" Side="right" Y="0.441667" Function="" Height="20" Inout="output" Parent="duty_decoder" Name="A2duty" Width="20" Color="#f0ffff"/>
 <Port X="0.977778" Datatype="reg" Datasize="8" Side="right" Y="0.521667" Function="" Height="20" Inout="output" Parent="duty_decoder" Name="B2duty" Width="20" Color="#f5f5dc"/>
 <Port X="0.977778" Datatype="reg" Datasize="8" Side="right" Y="0.601667" Function="" Height="20" Inout="output" Parent="duty_decoder" Name="A3duty" Width="20" Color="#ffe4c4"/>
 <Port X="0.977778" Datatype="reg" Datasize="8" Side="right" Y="0.671667" Function="" Height="20" Inout="output" Parent="duty_decoder" Name="B3duty" Width="20" Color="#b8860b"/>
 <Port X="0.977778" Datatype="reg" Datasize="8" Side="right" Y="0.756667" Function="" Height="20" Inout="output" Parent="duty_decoder" Name="A4duty" Width="20" Color="#ffebcd"/>
 <Port X="0.977778" Datatype="reg" Datasize="8" Side="right" Y="0.816667" Function="" Height="20" Inout="output" Parent="duty_decoder" Name="B4duty" Width="20" Color="#0000ff"/>
 <Port X="-0.0222222" Datatype="wire" Datasize="1" Side="left" Y="0.521667" Function="" Height="20" Inout="input" Parent="duty_decoder" Name="en" Width="20" Color="#8a2be2"/>
</Module>
