#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000002582f30 .scope module, "iic_send" "iic_send" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "I_clk"
    .port_info 1 /INPUT 1 "I_rst_n"
    .port_info 2 /INPUT 8 "I_write_data"
    .port_info 3 /INPUT 1 "I_iic_send_en"
    .port_info 4 /OUTPUT 1 "O_scl"
    .port_info 5 /OUTPUT 1 "O_done_flag"
    .port_info 6 /OUTPUT 1 "O_sda_mode"
    .port_info 7 /INOUT 1 "IO_sda"
P_00000000025cffc0 .param/l "C_DIV_SELECT" 0 2 31, C4<0001001110001000>;
P_00000000025cfff8 .param/l "C_DIV_SELECT0" 0 2 33, C4<000000000000000000000010011100001>;
P_00000000025d0030 .param/l "C_DIV_SELECT1" 0 2 34, C4<000000000000000000000100111000011>;
P_00000000025d0068 .param/l "C_DIV_SELECT2" 0 2 35, C4<00000000000000000000000111010100101>;
P_00000000025d00a0 .param/l "C_DIV_SELECT3" 0 2 36, C4<000000000000000000000100111000101>;
L_00000000025c74c0 .functor BUFZ 1, v00000000025d6ca0_0, C4<0>, C4<0>, C4<0>;
L_00000000029b00d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000000025c7300 .functor XNOR 1, v00000000025d6ca0_0, L_00000000029b00d0, C4<0>, C4<0>;
v00000000025d68e0_0 .net "IO_sda", 0 0, L_0000000002631230;  1 drivers
o00000000025ddd08 .functor BUFZ 1, C4<z>; HiZ drive
v00000000025d51c0_0 .net "I_clk", 0 0, o00000000025ddd08;  0 drivers
L_00000000029b0088 .functor BUFT 1, C4<0110000>, C4<0>, C4<0>, C4<0>;
v00000000025d5e40_0 .net "I_dev_addr", 6 0, L_00000000029b0088;  1 drivers
o00000000025ddd68 .functor BUFZ 1, C4<z>; HiZ drive
v00000000025d5f80_0 .net "I_iic_send_en", 0 0, o00000000025ddd68;  0 drivers
o00000000025ddd98 .functor BUFZ 1, C4<z>; HiZ drive
v00000000025d5440_0 .net "I_rst_n", 0 0, o00000000025ddd98;  0 drivers
o00000000025dddc8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000000025d5c60_0 .net "I_write_data", 7 0, o00000000025dddc8;  0 drivers
v00000000025d6020_0 .var "O_done_flag", 0 0;
v00000000025d6b60_0 .net "O_scl", 0 0, L_0000000002631050;  1 drivers
v00000000025d54e0_0 .net "O_sda_mode", 0 0, L_00000000025c74c0;  1 drivers
v00000000025d6a20_0 .var "R_ack_flag", 0 0;
v00000000025d5ee0_0 .var "R_bit_cnt", 3 0;
v00000000025d6160_0 .var "R_jump_state", 3 0;
v00000000025d5300_0 .var "R_load_data", 7 0;
v00000000025d5580_0 .var "R_scl_cnt", 15 0;
v00000000025d56c0_0 .var "R_scl_en", 0 0;
v00000000025d6ca0_0 .var "R_sda_mode", 0 0;
v00000000025d5080_0 .var "R_sda_reg", 0 0;
v00000000025d6e80_0 .var "R_state", 3 0;
v00000000025d60c0_0 .net "W_scl_high_mid", 0 0, L_0000000002630d30;  1 drivers
v00000000025d4fe0_0 .net "W_scl_low_mid", 0 0, L_0000000002631a50;  1 drivers
v00000000025d62a0_0 .net "W_scl_neg", 0 0, L_0000000002631550;  1 drivers
v00000000025d5800_0 .net *"_s12", 32 0, L_00000000026319b0;  1 drivers
L_00000000029b0118 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000025d6ac0_0 .net *"_s15", 16 0, L_00000000029b0118;  1 drivers
L_00000000029b0160 .functor BUFT 1, C4<000000000000000000000100111000011>, C4<0>, C4<0>, C4<0>;
v00000000025d58a0_0 .net/2u *"_s16", 32 0, L_00000000029b0160;  1 drivers
v00000000025d6700_0 .net *"_s18", 0 0, L_0000000002630830;  1 drivers
L_00000000029b01a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000000025d5620_0 .net/2u *"_s20", 0 0, L_00000000029b01a8;  1 drivers
L_00000000029b01f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000025d53a0_0 .net/2u *"_s22", 0 0, L_00000000029b01f0;  1 drivers
v00000000025d5120_0 .net *"_s26", 34 0, L_00000000026312d0;  1 drivers
L_00000000029b0238 .functor BUFT 1, C4<0000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000025d6660_0 .net *"_s29", 18 0, L_00000000029b0238;  1 drivers
L_00000000029b0280 .functor BUFT 1, C4<00000000000000000000000111010100101>, C4<0>, C4<0>, C4<0>;
v00000000025d5940_0 .net/2u *"_s30", 34 0, L_00000000029b0280;  1 drivers
v00000000025d59e0_0 .net *"_s32", 0 0, L_0000000002631ff0;  1 drivers
L_00000000029b02c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000000025d6200_0 .net/2u *"_s34", 0 0, L_00000000029b02c8;  1 drivers
L_00000000029b0310 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000025d5a80_0 .net/2u *"_s36", 0 0, L_00000000029b0310;  1 drivers
v00000000025d5b20_0 .net/2u *"_s4", 0 0, L_00000000029b00d0;  1 drivers
v00000000025d5bc0_0 .net *"_s40", 32 0, L_0000000002631af0;  1 drivers
L_00000000029b0358 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000025d5d00_0 .net *"_s43", 16 0, L_00000000029b0358;  1 drivers
L_00000000029b03a0 .functor BUFT 1, C4<000000000000000000000010011100001>, C4<0>, C4<0>, C4<0>;
v00000000025d6340_0 .net/2u *"_s44", 32 0, L_00000000029b03a0;  1 drivers
v00000000025d6c00_0 .net *"_s46", 0 0, L_00000000026326d0;  1 drivers
L_00000000029b03e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000000025d63e0_0 .net/2u *"_s48", 0 0, L_00000000029b03e8;  1 drivers
L_00000000029b0430 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000025d6480_0 .net/2u *"_s50", 0 0, L_00000000029b0430;  1 drivers
v00000000025d6520_0 .net *"_s54", 32 0, L_00000000026308d0;  1 drivers
L_00000000029b0478 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000025d65c0_0 .net *"_s57", 16 0, L_00000000029b0478;  1 drivers
L_00000000029b04c0 .functor BUFT 1, C4<000000000000000000000100111000101>, C4<0>, C4<0>, C4<0>;
v00000000025d6840_0 .net/2u *"_s58", 32 0, L_00000000029b04c0;  1 drivers
v00000000025d6980_0 .net *"_s6", 0 0, L_00000000025c7300;  1 drivers
v00000000025d6d40_0 .net *"_s60", 0 0, L_0000000002630dd0;  1 drivers
L_00000000029b0508 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000000025c91e0_0 .net/2u *"_s62", 0 0, L_00000000029b0508;  1 drivers
L_00000000029b0550 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000000002631cd0_0 .net/2u *"_s64", 0 0, L_00000000029b0550;  1 drivers
o00000000025de5a8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000000002632310_0 name=_s8
E_00000000025db1f0/0 .event negedge, v00000000025d5440_0;
E_00000000025db1f0/1 .event posedge, v00000000025d51c0_0;
E_00000000025db1f0 .event/or E_00000000025db1f0/0, E_00000000025db1f0/1;
L_0000000002631230 .functor MUXZ 1, o00000000025de5a8, v00000000025d5080_0, L_00000000025c7300, C4<>;
L_00000000026319b0 .concat [ 16 17 0 0], v00000000025d5580_0, L_00000000029b0118;
L_0000000002630830 .cmp/ge 33, L_00000000029b0160, L_00000000026319b0;
L_0000000002631050 .functor MUXZ 1, L_00000000029b01f0, L_00000000029b01a8, L_0000000002630830, C4<>;
L_00000000026312d0 .concat [ 16 19 0 0], v00000000025d5580_0, L_00000000029b0238;
L_0000000002631ff0 .cmp/eq 35, L_00000000026312d0, L_00000000029b0280;
L_0000000002631a50 .functor MUXZ 1, L_00000000029b0310, L_00000000029b02c8, L_0000000002631ff0, C4<>;
L_0000000002631af0 .concat [ 16 17 0 0], v00000000025d5580_0, L_00000000029b0358;
L_00000000026326d0 .cmp/eq 33, L_0000000002631af0, L_00000000029b03a0;
L_0000000002630d30 .functor MUXZ 1, L_00000000029b0430, L_00000000029b03e8, L_00000000026326d0, C4<>;
L_00000000026308d0 .concat [ 16 17 0 0], v00000000025d5580_0, L_00000000029b0478;
L_0000000002630dd0 .cmp/eq 33, L_00000000026308d0, L_00000000029b04c0;
L_0000000002631550 .functor MUXZ 1, L_00000000029b0550, L_00000000029b0508, L_0000000002630dd0, C4<>;
    .scope S_0000000002582f30;
T_0 ;
    %wait E_00000000025db1f0;
    %load/vec4 v00000000025d5440_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000000025d5580_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000000025d56c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000000025d5580_0;
    %cmpi/e 4999, 0, 16;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000000025d5580_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v00000000025d5580_0;
    %addi 1, 0, 16;
    %assign/vec4 v00000000025d5580_0, 0;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000000025d5580_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000002582f30;
T_1 ;
    %wait E_00000000025db1f0;
    %load/vec4 v00000000025d5440_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000025d6e80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000025d6ca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000025d5080_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000025d5ee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000025d6020_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000025d6160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000025d6a20_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000000025d5f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v00000000025d6e80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000025d6e80_0, 0;
    %jmp T_1.15;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000025d6ca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000025d5080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000025d56c0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000000025d6e80_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000025d5ee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000025d6020_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000025d6160_0, 0;
    %jmp T_1.15;
T_1.5 ;
    %load/vec4 v00000000025d5e40_0;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v00000000025d5300_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v00000000025d6e80_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v00000000025d6160_0, 0;
    %jmp T_1.15;
T_1.6 ;
    %jmp T_1.15;
T_1.7 ;
    %load/vec4 v00000000025d5c60_0;
    %assign/vec4 v00000000025d5300_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v00000000025d6e80_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v00000000025d6160_0, 0;
    %jmp T_1.15;
T_1.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000025d56c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000025d6ca0_0, 0;
    %load/vec4 v00000000025d60c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000025d5080_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v00000000025d6e80_0, 0;
    %jmp T_1.17;
T_1.16 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v00000000025d6e80_0, 0;
T_1.17 ;
    %jmp T_1.15;
T_1.9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000025d56c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000025d6ca0_0, 0;
    %load/vec4 v00000000025d4fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.18, 8;
    %load/vec4 v00000000025d5ee0_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_1.20, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000025d5ee0_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v00000000025d6e80_0, 0;
    %jmp T_1.21;
T_1.20 ;
    %load/vec4 v00000000025d5300_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v00000000025d5ee0_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %assign/vec4 v00000000025d5080_0, 0;
    %load/vec4 v00000000025d5ee0_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000000025d5ee0_0, 0;
T_1.21 ;
    %jmp T_1.19;
T_1.18 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v00000000025d6e80_0, 0;
T_1.19 ;
    %jmp T_1.15;
T_1.10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000025d56c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000025d6ca0_0, 0;
    %load/vec4 v00000000025d60c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.22, 8;
    %load/vec4 v00000000025d68e0_0;
    %assign/vec4 v00000000025d6a20_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v00000000025d6e80_0, 0;
    %jmp T_1.23;
T_1.22 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v00000000025d6e80_0, 0;
T_1.23 ;
    %jmp T_1.15;
T_1.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000025d56c0_0, 0;
    %load/vec4 v00000000025d6a20_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.24, 4;
    %load/vec4 v00000000025d62a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.26, 4;
    %load/vec4 v00000000025d6160_0;
    %assign/vec4 v00000000025d6e80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000025d6ca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000025d5080_0, 0;
    %jmp T_1.27;
T_1.26 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v00000000025d6e80_0, 0;
T_1.27 ;
    %jmp T_1.25;
T_1.24 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000025d6e80_0, 0;
T_1.25 ;
    %jmp T_1.15;
T_1.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000025d56c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000025d6ca0_0, 0;
    %load/vec4 v00000000025d60c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.28, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000025d5080_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v00000000025d6e80_0, 0;
T_1.28 ;
    %jmp T_1.15;
T_1.13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000025d56c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000025d6ca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000025d5080_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000025d6020_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000025d6e80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000025d6a20_0, 0;
    %jmp T_1.15;
T_1.15 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000025d6e80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000025d6ca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000025d5080_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000025d5ee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000025d6020_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000025d6160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000025d6a20_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:/0Final_Robei_Jichuang/verilog/iic_send.v";
