#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000f5eda0 .scope module, "key_state" "key_state" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "key"
    .port_info 1 /OUTPUT 2 "state"
    .port_info 2 /INPUT 1 "I_rst_n"
    .port_info 3 /OUTPUT 1 "en"
o00000000027444f8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000f5ef20_0 .net "I_rst_n", 0 0, o00000000027444f8;  0 drivers
v000000000279c600_0 .var "en", 0 0;
o0000000002744558 .functor BUFZ 1, C4<z>; HiZ drive
v000000000279c6a0_0 .net "key", 0 0, o0000000002744558;  0 drivers
v000000000279c740_0 .var "state", 1 0;
E_0000000000f57520 .event negedge, v0000000000f5ef20_0, v000000000279c6a0_0;
    .scope S_0000000000f5eda0;
T_0 ;
    %wait E_0000000000f57520;
    %load/vec4 v0000000000f5ef20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000000000279c740_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000279c600_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000000000279c740_0;
    %addi 1, 0, 2;
    %store/vec4 v000000000279c740_0, 0, 2;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:/0Final_Robei_Jichuang/verilog/key_state.v";
