#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000002593040 .scope module, "play_tingzhi" "play_tingzhi" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "I_clk"
    .port_info 1 /INPUT 1 "I_en"
    .port_info 2 /INPUT 1 "I_rst_n"
    .port_info 3 /INPUT 1 "I_done_flag"
    .port_info 4 /OUTPUT 8 "O_data"
    .port_info 5 /OUTPUT 1 "O_iic_send_en"
    .port_info 6 /OUTPUT 1 "O_Byte_done"
o00000000025dab58 .functor BUFZ 1, C4<z>; HiZ drive
v00000000025931c0_0 .net "I_clk", 0 0, o00000000025dab58;  0 drivers
o00000000025dab88 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002593260_0 .net "I_done_flag", 0 0, o00000000025dab88;  0 drivers
o00000000025dabb8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002632060_0 .net "I_en", 0 0, o00000000025dabb8;  0 drivers
o00000000025dabe8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002632100_0 .net "I_rst_n", 0 0, o00000000025dabe8;  0 drivers
v00000000026321a0_0 .var "O_Byte_done", 0 0;
v0000000002632240_0 .var "O_data", 7 0;
v00000000026322e0_0 .var "O_iic_send_en", 0 0;
v0000000002632380_0 .var "state", 3 0;
E_00000000025d6d10/0 .event negedge, v0000000002632100_0;
E_00000000025d6d10/1 .event posedge, v00000000025931c0_0;
E_00000000025d6d10 .event/or E_00000000025d6d10/0, E_00000000025d6d10/1;
    .scope S_0000000002593040;
T_0 ;
    %wait E_00000000025d6d10;
    %load/vec4 v0000000002632100_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000002632380_0, 0;
    %pushi/vec4 253, 0, 8;
    %assign/vec4 v0000000002632240_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000026322e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000026321a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000000002632060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000000002632380_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %jmp T_0.20;
T_0.4 ;
    %pushi/vec4 253, 0, 8;
    %assign/vec4 v0000000002632240_0, 0;
    %load/vec4 v0000000002593260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.21, 8;
    %load/vec4 v0000000002632380_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000000002632380_0, 0;
    %jmp T_0.22;
T_0.21 ;
    %load/vec4 v0000000002632380_0;
    %assign/vec4 v0000000002632380_0, 0;
T_0.22 ;
    %jmp T_0.20;
T_0.5 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000002632240_0, 0;
    %load/vec4 v0000000002593260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.23, 8;
    %load/vec4 v0000000002632380_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000000002632380_0, 0;
    %jmp T_0.24;
T_0.23 ;
    %load/vec4 v0000000002632380_0;
    %assign/vec4 v0000000002632380_0, 0;
T_0.24 ;
    %jmp T_0.20;
T_0.6 ;
    %pushi/vec4 11, 0, 8;
    %assign/vec4 v0000000002632240_0, 0;
    %load/vec4 v0000000002593260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.25, 8;
    %load/vec4 v0000000002632380_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000000002632380_0, 0;
    %jmp T_0.26;
T_0.25 ;
    %load/vec4 v0000000002632380_0;
    %assign/vec4 v0000000002632380_0, 0;
T_0.26 ;
    %jmp T_0.20;
T_0.7 ;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0000000002632240_0, 0;
    %load/vec4 v0000000002593260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.27, 8;
    %load/vec4 v0000000002632380_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000000002632380_0, 0;
    %jmp T_0.28;
T_0.27 ;
    %load/vec4 v0000000002632380_0;
    %assign/vec4 v0000000002632380_0, 0;
T_0.28 ;
    %jmp T_0.20;
T_0.8 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000002632240_0, 0;
    %load/vec4 v0000000002593260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.29, 8;
    %load/vec4 v0000000002632380_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000000002632380_0, 0;
    %jmp T_0.30;
T_0.29 ;
    %load/vec4 v0000000002632380_0;
    %assign/vec4 v0000000002632380_0, 0;
T_0.30 ;
    %jmp T_0.20;
T_0.9 ;
    %pushi/vec4 116, 0, 8;
    %assign/vec4 v0000000002632240_0, 0;
    %load/vec4 v0000000002593260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.31, 8;
    %load/vec4 v0000000002632380_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000000002632380_0, 0;
    %jmp T_0.32;
T_0.31 ;
    %load/vec4 v0000000002632380_0;
    %assign/vec4 v0000000002632380_0, 0;
T_0.32 ;
    %jmp T_0.20;
T_0.10 ;
    %pushi/vec4 105, 0, 8;
    %assign/vec4 v0000000002632240_0, 0;
    %load/vec4 v0000000002593260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.33, 8;
    %load/vec4 v0000000002632380_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000000002632380_0, 0;
    %jmp T_0.34;
T_0.33 ;
    %load/vec4 v0000000002632380_0;
    %assign/vec4 v0000000002632380_0, 0;
T_0.34 ;
    %jmp T_0.20;
T_0.11 ;
    %pushi/vec4 110, 0, 8;
    %assign/vec4 v0000000002632240_0, 0;
    %load/vec4 v0000000002593260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.35, 8;
    %load/vec4 v0000000002632380_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000000002632380_0, 0;
    %jmp T_0.36;
T_0.35 ;
    %load/vec4 v0000000002632380_0;
    %assign/vec4 v0000000002632380_0, 0;
T_0.36 ;
    %jmp T_0.20;
T_0.12 ;
    %pushi/vec4 103, 0, 8;
    %assign/vec4 v0000000002632240_0, 0;
    %load/vec4 v0000000002593260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.37, 8;
    %load/vec4 v0000000002632380_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000000002632380_0, 0;
    %jmp T_0.38;
T_0.37 ;
    %load/vec4 v0000000002632380_0;
    %assign/vec4 v0000000002632380_0, 0;
T_0.38 ;
    %jmp T_0.20;
T_0.13 ;
    %pushi/vec4 51, 0, 8;
    %assign/vec4 v0000000002632240_0, 0;
    %load/vec4 v0000000002593260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.39, 8;
    %load/vec4 v0000000002632380_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000000002632380_0, 0;
    %jmp T_0.40;
T_0.39 ;
    %load/vec4 v0000000002632380_0;
    %assign/vec4 v0000000002632380_0, 0;
T_0.40 ;
    %jmp T_0.20;
T_0.14 ;
    %pushi/vec4 122, 0, 8;
    %assign/vec4 v0000000002632240_0, 0;
    %load/vec4 v0000000002593260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.41, 8;
    %load/vec4 v0000000002632380_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000000002632380_0, 0;
    %jmp T_0.42;
T_0.41 ;
    %load/vec4 v0000000002632380_0;
    %assign/vec4 v0000000002632380_0, 0;
T_0.42 ;
    %jmp T_0.20;
T_0.15 ;
    %pushi/vec4 104, 0, 8;
    %assign/vec4 v0000000002632240_0, 0;
    %load/vec4 v0000000002593260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.43, 8;
    %load/vec4 v0000000002632380_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000000002632380_0, 0;
    %jmp T_0.44;
T_0.43 ;
    %load/vec4 v0000000002632380_0;
    %assign/vec4 v0000000002632380_0, 0;
T_0.44 ;
    %jmp T_0.20;
T_0.16 ;
    %pushi/vec4 105, 0, 8;
    %assign/vec4 v0000000002632240_0, 0;
    %load/vec4 v0000000002593260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.45, 8;
    %load/vec4 v0000000002632380_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000000002632380_0, 0;
    %jmp T_0.46;
T_0.45 ;
    %load/vec4 v0000000002632380_0;
    %assign/vec4 v0000000002632380_0, 0;
T_0.46 ;
    %jmp T_0.20;
T_0.17 ;
    %pushi/vec4 50, 0, 8;
    %assign/vec4 v0000000002632240_0, 0;
    %load/vec4 v0000000002593260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.47, 8;
    %load/vec4 v0000000002632380_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000000002632380_0, 0;
    %jmp T_0.48;
T_0.47 ;
    %load/vec4 v0000000002632380_0;
    %assign/vec4 v0000000002632380_0, 0;
T_0.48 ;
    %jmp T_0.20;
T_0.18 ;
    %load/vec4 v0000000002593260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.49, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000026322e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000026321a0_0, 0;
    %jmp T_0.50;
T_0.49 ;
    %load/vec4 v0000000002632380_0;
    %assign/vec4 v0000000002632380_0, 0;
T_0.50 ;
    %jmp T_0.20;
T_0.20 ;
    %pop/vec4 1;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:/0Final_Robei_Jichuang/verilog/play_tingzhi.v";
