<!DOCTYPE Robei>
<Module Width="900" X="0" File="Current/play_qianjin.model" Include="" Height="600" Name="play_qianjin" Parameters="" Class="module" Color="#d3d3d3" Y="0" Parent="0" Code="reg [3:0]state;&#xa;always@(posedge I_clk,negedge I_rst_n)//状态机负责切换发送的数据&#xa;begin&#xa;if(!I_rst_n)&#xa;&#x9;begin&#xa;&#x9;&#x9;state&lt;=4'd0;&#xa;&#x9;&#x9;O_data&lt;=8'hfd;&#xa;&#x9;&#x9;O_iic_send_en&lt;=1;&#xa;&#x9;&#x9;O_Byte_done&lt;=0;&#xa;&#x9;end&#xa;else&#xa;if(I_en)&#xa;&#x9;begin&#xa;&#x9;case(state)&#xa;&#x9;4'd0:begin&#xa;&#x9;&#x9;&#x9;O_data&lt;=8'hfd;//第1个要发送的数据&#xa;&#x9;&#x9;&#x9;if(I_done_flag)&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;state&lt;=state+1;&#xa;&#x9;&#x9;&#x9;else&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;state&lt;=state;&#xa;&#x9;&#x9;&#x9;end&#xa;&#x9;4'd1:begin&#xa;&#x9;&#x9;&#x9;O_data&lt;=8'h0;//第2个要发送的数据&#xa;&#x9;&#x9;&#x9;if(I_done_flag)&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;state&lt;=state+1;&#xa;&#x9;&#x9;&#x9;else&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;state&lt;=state;&#xa;&#x9;&#x9;&#x9;end&#xa;&#x9;4'd2:begin&#xa;&#x9;&#x9;&#x9;O_data&lt;=8'h0b;//第3个要发送的数据&#xa;&#x9;&#x9;&#x9;if(I_done_flag)&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;state&lt;=state+1;&#xa;&#x9;&#x9;&#x9;else&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;state&lt;=state;&#xa;&#x9;&#x9;&#x9;end&#xa;&#x9;4'd3:begin&#xa;&#x9;&#x9;&#x9;O_data&lt;=8'h01;//第4个要发送的数据&#xa;&#x9;&#x9;&#x9;if(I_done_flag)&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;state&lt;=state+1;&#xa;&#x9;&#x9;&#x9;else&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;state&lt;=state;&#xa;&#x9;&#x9;&#x9;end&#xa;&#x9;4'd4:begin&#xa;&#x9;&#x9;&#x9;O_data&lt;=8'h0;//第5个要发送的数据&#xa;&#x9;&#x9;&#x9;if(I_done_flag)&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;state&lt;=state+1;&#xa;&#x9;&#x9;&#x9;else&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;state&lt;=state;&#xa;&#x9;&#x9;&#x9;end&#xa;&#x9;4'd5:begin&#xa;&#x9;&#x9;&#x9;O_data&lt;=8'h71;//第6个要发送的数据&#xa;&#x9;&#x9;&#x9;if(I_done_flag)&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;state&lt;=state+1;&#xa;&#x9;&#x9;&#x9;else&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;state&lt;=state;&#xa;&#x9;&#x9;&#x9;end&#xa;&#x9;4'd6:begin&#xa;&#x9;&#x9;&#x9;O_data&lt;=8'h69;//第7个要发送的数据&#xa;&#x9;&#x9;&#x9;if(I_done_flag)&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;state&lt;=state+1;&#xa;&#x9;&#x9;&#x9;else&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;state&lt;=state;&#xa;&#x9;&#x9;&#x9;end&#xa;&#x9;4'd7:begin&#xa;&#x9;&#x9;&#x9;O_data&lt;=8'h61;//第8个要发送的数据&#xa;&#x9;&#x9;&#x9;if(I_done_flag)&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;state&lt;=state+1;&#xa;&#x9;&#x9;&#x9;else&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;state&lt;=state;&#xa;&#x9;&#x9;&#x9;end&#xa;&#x9;4'd8:begin&#xa;&#x9;&#x9;&#x9;O_data&lt;=8'h6e;//第9个要发送的数据&#xa;&#x9;&#x9;&#x9;if(I_done_flag)&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;state&lt;=state+1;&#xa;&#x9;&#x9;&#x9;else&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;state&lt;=state;&#xa;&#x9;&#x9;&#x9;end&#xa;&#x9;4'd9:begin&#xa;&#x9;&#x9;&#x9;O_data&lt;=8'h33;//第10个要发送的数据&#xa;&#x9;&#x9;&#x9;if(I_done_flag)&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;state&lt;=state+1;&#xa;&#x9;&#x9;&#x9;else&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;state&lt;=state;&#xa;&#x9;&#x9;&#x9;end&#xa;&#x9;4'd10:begin&#xa;&#x9;&#x9;&#x9;O_data&lt;=8'h6a;//第11个要发送的数据&#xa;&#x9;&#x9;&#x9;if(I_done_flag)&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;state&lt;=state+1;&#xa;&#x9;&#x9;&#x9;else&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;state&lt;=state;&#xa;&#x9;&#x9;&#x9;end&#xa;&#x9;4'd11:begin&#xa;&#x9;&#x9;&#x9;O_data&lt;=8'h69;//第12个要发送的数据&#xa;&#x9;&#x9;&#x9;if(I_done_flag)&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;state&lt;=state+1;&#xa;&#x9;&#x9;&#x9;else&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;state&lt;=state;&#xa;&#x9;&#x9;&#x9;end&#xa;&#x9;4'd12:begin&#xa;&#x9;&#x9;&#x9;O_data&lt;=8'h6e;//第13个要发送的数据&#xa;&#x9;&#x9;&#x9;if(I_done_flag)&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;state&lt;=state+1;&#xa;&#x9;&#x9;&#x9;else&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;state&lt;=state;&#xa;&#x9;&#x9;&#x9;end&#xa;&#x9;4'd13:begin&#xa;&#x9;&#x9;&#x9;O_data&lt;=8'h34;//第14个要发送的数据&#xa;&#x9;&#x9;&#x9;if(I_done_flag)&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;state&lt;=state+1;&#xa;&#x9;&#x9;&#x9;else&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;state&lt;=state;&#xa;&#x9;&#x9;&#x9;end&#xa;&#x9;4'd14:begin&#xa;&#x9;&#x9;&#x9;if(I_done_flag)//发送结束&#xa;&#x9;&#x9;&#x9;//进行复位&#xa;&#x9;&#x9;&#x9;begin&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;O_iic_send_en&lt;=0;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;O_Byte_done&lt;=1;&#xa;&#x9;&#x9;&#x9;end&#xa;&#x9;&#x9;&#x9;else&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;state&lt;=state;&#xa;&#x9;end&#x9;&#x9;&#xa;&#x9;default:;&#xa;&#x9;endcase&#xa;&#x9;end&#xa;end&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;" Type="module" Comment="">
 <Port Width="20" X="-0.0222222" Side="left" Height="20" Function="" Name="I_clk" Datasize="1" Datatype="wire" Color="#faebd7" Inout="input" Y="0.15" Parent="play_qianjin"/>
 <Port Width="20" X="-0.0222222" Side="left" Height="20" Function="" Name="I_en" Datasize="1" Datatype="wire" Color="#00ffff" Inout="input" Y="0.316667" Parent="play_qianjin"/>
 <Port Width="20" X="-0.0222222" Side="left" Height="20" Function="" Name="I_rst_n" Datasize="1" Datatype="wire" Color="#7fffd4" Inout="input" Y="0.481667" Parent="play_qianjin"/>
 <Port Width="20" X="-0.0222222" Side="left" Height="20" Function="" Name="I_done_flag" Datasize="1" Datatype="wire" Color="#f0ffff" Inout="input" Y="0.65" Parent="play_qianjin"/>
 <Port Width="20" X="0.977778" Side="right" Height="20" Function="" Name="O_data" Datasize="8" Datatype="reg" Color="#f5f5dc" Inout="output" Y="0.231667" Parent="play_qianjin"/>
 <Port Width="20" X="0.977778" Side="right" Height="20" Function="" Name="O_iic_send_en" Datasize="1" Datatype="reg" Color="#ffe4c4" Inout="output" Y="0.481667" Parent="play_qianjin"/>
 <Port Width="20" X="0.977778" Side="right" Height="20" Function="" Name="O_Byte_done" Datasize="1" Datatype="reg" Color="#b8860b" Inout="output" Y="0.651667" Parent="play_qianjin"/>
</Module>
