#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000823040 .scope module, "play_youzhuan" "play_youzhuan" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "I_clk"
    .port_info 1 /INPUT 1 "I_en"
    .port_info 2 /INPUT 1 "I_rst_n"
    .port_info 3 /INPUT 1 "I_done_flag"
    .port_info 4 /OUTPUT 8 "O_data"
    .port_info 5 /OUTPUT 1 "O_iic_send_en"
    .port_info 6 /OUTPUT 1 "O_Byte_done"
o000000000086a978 .functor BUFZ 1, C4<z>; HiZ drive
v00000000008231c0_0 .net "I_clk", 0 0, o000000000086a978;  0 drivers
o000000000086a9a8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000823260_0 .net "I_done_flag", 0 0, o000000000086a9a8;  0 drivers
o000000000086a9d8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000008c1e70_0 .net "I_en", 0 0, o000000000086a9d8;  0 drivers
o000000000086aa08 .functor BUFZ 1, C4<z>; HiZ drive
v00000000008c1f10_0 .net "I_rst_n", 0 0, o000000000086aa08;  0 drivers
v00000000008c1fb0_0 .var "O_Byte_done", 0 0;
v00000000008c2050_0 .var "O_data", 7 0;
v00000000008c20f0_0 .var "O_iic_send_en", 0 0;
v00000000008c2190_0 .var "state", 3 0;
E_0000000000866f70/0 .event negedge, v00000000008c1f10_0;
E_0000000000866f70/1 .event posedge, v00000000008231c0_0;
E_0000000000866f70 .event/or E_0000000000866f70/0, E_0000000000866f70/1;
    .scope S_0000000000823040;
T_0 ;
    %wait E_0000000000866f70;
    %load/vec4 v00000000008c1f10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000008c2190_0, 0;
    %pushi/vec4 253, 0, 8;
    %assign/vec4 v00000000008c2050_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000008c20f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008c1fb0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000000008c1e70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000000008c2190_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %jmp T_0.21;
T_0.4 ;
    %pushi/vec4 253, 0, 8;
    %assign/vec4 v00000000008c2050_0, 0;
    %load/vec4 v0000000000823260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.22, 8;
    %load/vec4 v00000000008c2190_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000000008c2190_0, 0;
    %jmp T_0.23;
T_0.22 ;
    %load/vec4 v00000000008c2190_0;
    %assign/vec4 v00000000008c2190_0, 0;
T_0.23 ;
    %jmp T_0.21;
T_0.5 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000000008c2050_0, 0;
    %load/vec4 v0000000000823260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.24, 8;
    %load/vec4 v00000000008c2190_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000000008c2190_0, 0;
    %jmp T_0.25;
T_0.24 ;
    %load/vec4 v00000000008c2190_0;
    %assign/vec4 v00000000008c2190_0, 0;
T_0.25 ;
    %jmp T_0.21;
T_0.6 ;
    %pushi/vec4 12, 0, 8;
    %assign/vec4 v00000000008c2050_0, 0;
    %load/vec4 v0000000000823260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.26, 8;
    %load/vec4 v00000000008c2190_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000000008c2190_0, 0;
    %jmp T_0.27;
T_0.26 ;
    %load/vec4 v00000000008c2190_0;
    %assign/vec4 v00000000008c2190_0, 0;
T_0.27 ;
    %jmp T_0.21;
T_0.7 ;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v00000000008c2050_0, 0;
    %load/vec4 v0000000000823260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.28, 8;
    %load/vec4 v00000000008c2190_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000000008c2190_0, 0;
    %jmp T_0.29;
T_0.28 ;
    %load/vec4 v00000000008c2190_0;
    %assign/vec4 v00000000008c2190_0, 0;
T_0.29 ;
    %jmp T_0.21;
T_0.8 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000000008c2050_0, 0;
    %load/vec4 v0000000000823260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.30, 8;
    %load/vec4 v00000000008c2190_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000000008c2190_0, 0;
    %jmp T_0.31;
T_0.30 ;
    %load/vec4 v00000000008c2190_0;
    %assign/vec4 v00000000008c2190_0, 0;
T_0.31 ;
    %jmp T_0.21;
T_0.9 ;
    %pushi/vec4 121, 0, 8;
    %assign/vec4 v00000000008c2050_0, 0;
    %load/vec4 v0000000000823260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.32, 8;
    %load/vec4 v00000000008c2190_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000000008c2190_0, 0;
    %jmp T_0.33;
T_0.32 ;
    %load/vec4 v00000000008c2190_0;
    %assign/vec4 v00000000008c2190_0, 0;
T_0.33 ;
    %jmp T_0.21;
T_0.10 ;
    %pushi/vec4 111, 0, 8;
    %assign/vec4 v00000000008c2050_0, 0;
    %load/vec4 v0000000000823260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.34, 8;
    %load/vec4 v00000000008c2190_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000000008c2190_0, 0;
    %jmp T_0.35;
T_0.34 ;
    %load/vec4 v00000000008c2190_0;
    %assign/vec4 v00000000008c2190_0, 0;
T_0.35 ;
    %jmp T_0.21;
T_0.11 ;
    %pushi/vec4 117, 0, 8;
    %assign/vec4 v00000000008c2050_0, 0;
    %load/vec4 v0000000000823260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.36, 8;
    %load/vec4 v00000000008c2190_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000000008c2190_0, 0;
    %jmp T_0.37;
T_0.36 ;
    %load/vec4 v00000000008c2190_0;
    %assign/vec4 v00000000008c2190_0, 0;
T_0.37 ;
    %jmp T_0.21;
T_0.12 ;
    %pushi/vec4 52, 0, 8;
    %assign/vec4 v00000000008c2050_0, 0;
    %load/vec4 v0000000000823260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.38, 8;
    %load/vec4 v00000000008c2190_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000000008c2190_0, 0;
    %jmp T_0.39;
T_0.38 ;
    %load/vec4 v00000000008c2190_0;
    %assign/vec4 v00000000008c2190_0, 0;
T_0.39 ;
    %jmp T_0.21;
T_0.13 ;
    %pushi/vec4 122, 0, 8;
    %assign/vec4 v00000000008c2050_0, 0;
    %load/vec4 v0000000000823260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.40, 8;
    %load/vec4 v00000000008c2190_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000000008c2190_0, 0;
    %jmp T_0.41;
T_0.40 ;
    %load/vec4 v00000000008c2190_0;
    %assign/vec4 v00000000008c2190_0, 0;
T_0.41 ;
    %jmp T_0.21;
T_0.14 ;
    %pushi/vec4 104, 0, 8;
    %assign/vec4 v00000000008c2050_0, 0;
    %load/vec4 v0000000000823260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.42, 8;
    %load/vec4 v00000000008c2190_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000000008c2190_0, 0;
    %jmp T_0.43;
T_0.42 ;
    %load/vec4 v00000000008c2190_0;
    %assign/vec4 v00000000008c2190_0, 0;
T_0.43 ;
    %jmp T_0.21;
T_0.15 ;
    %pushi/vec4 117, 0, 8;
    %assign/vec4 v00000000008c2050_0, 0;
    %load/vec4 v0000000000823260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.44, 8;
    %load/vec4 v00000000008c2190_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000000008c2190_0, 0;
    %jmp T_0.45;
T_0.44 ;
    %load/vec4 v00000000008c2190_0;
    %assign/vec4 v00000000008c2190_0, 0;
T_0.45 ;
    %jmp T_0.21;
T_0.16 ;
    %pushi/vec4 97, 0, 8;
    %assign/vec4 v00000000008c2050_0, 0;
    %load/vec4 v0000000000823260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.46, 8;
    %load/vec4 v00000000008c2190_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000000008c2190_0, 0;
    %jmp T_0.47;
T_0.46 ;
    %load/vec4 v00000000008c2190_0;
    %assign/vec4 v00000000008c2190_0, 0;
T_0.47 ;
    %jmp T_0.21;
T_0.17 ;
    %pushi/vec4 110, 0, 8;
    %assign/vec4 v00000000008c2050_0, 0;
    %load/vec4 v0000000000823260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.48, 8;
    %load/vec4 v00000000008c2190_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000000008c2190_0, 0;
    %jmp T_0.49;
T_0.48 ;
    %load/vec4 v00000000008c2190_0;
    %assign/vec4 v00000000008c2190_0, 0;
T_0.49 ;
    %jmp T_0.21;
T_0.18 ;
    %pushi/vec4 50, 0, 8;
    %assign/vec4 v00000000008c2050_0, 0;
    %load/vec4 v0000000000823260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.50, 8;
    %load/vec4 v00000000008c2190_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000000008c2190_0, 0;
    %jmp T_0.51;
T_0.50 ;
    %load/vec4 v00000000008c2190_0;
    %assign/vec4 v00000000008c2190_0, 0;
T_0.51 ;
    %jmp T_0.21;
T_0.19 ;
    %load/vec4 v0000000000823260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.52, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008c20f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000008c1fb0_0, 0;
    %jmp T_0.53;
T_0.52 ;
    %load/vec4 v00000000008c2190_0;
    %assign/vec4 v00000000008c2190_0, 0;
T_0.53 ;
    %jmp T_0.21;
T_0.21 ;
    %pop/vec4 1;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:/0Final_Robei_Jichuang/verilog/play_youzhuan.v";
