<!DOCTYPE Robei>
<Module X="0" Class="module" Comment="" Y="0" Parameters="" Include="" File="Current/play_init.model" Height="600" Parent="0" Name="play_init" Type="module" Code="reg [3:0]state;&#xa;always@(posedge I_clk,negedge I_rst_n)//状态机负责切换发送的数据&#xa;begin&#xa;if(!I_rst_n)&#xa;&#x9;begin&#xa;&#x9;&#x9;state&lt;=4'd0;&#xa;&#x9;&#x9;O_iic_send_en&lt;=1;&#xa;&#x9;&#x9;O_Byte_done&lt;=0;&#xa;&#x9;end&#xa;else&#xa;if(I_en)&#xa;&#x9;begin&#xa;&#x9;case(state)&#xa;&#x9;4'd0:begin&#xa;&#x9;&#x9;&#x9;O_data&lt;=8'hfd;//第一个要发送的数据&#xa;&#x9;&#x9;&#x9;if(I_done_flag)&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;state&lt;=state+1;&#xa;&#x9;&#x9;&#x9;else&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;state&lt;=state;&#xa;&#x9;&#x9;&#x9;end&#xa;&#x9;4'd1:begin&#xa;&#x9;&#x9;&#x9;O_data&lt;=8'h0;//第2个要发送的数据&#xa;&#x9;&#x9;&#x9;if(I_done_flag)&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;state&lt;=state+1;&#xa;&#x9;&#x9;&#x9;else&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;state&lt;=state;&#xa;&#x9;&#x9;&#x9;end&#xa;&#x9;4'd2:begin&#xa;&#x9;&#x9;&#x9;O_data&lt;=8'h06;//第3个要发送的数据&#xa;&#x9;&#x9;&#x9;if(I_done_flag)&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;state&lt;=state+1;&#xa;&#x9;&#x9;&#x9;else&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;state&lt;=state;&#xa;&#x9;&#x9;&#x9;end&#xa;&#x9;4'd3:begin&#xa;&#x9;&#x9;&#x9;O_data&lt;=8'h01;//第4个要发送的数据&#xa;&#x9;&#x9;&#x9;if(I_done_flag)&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;state&lt;=state+1;&#xa;&#x9;&#x9;&#x9;else&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;state&lt;=state;&#xa;&#x9;&#x9;&#x9;end&#xa;&#x9;4'd4:begin&#xa;&#x9;&#x9;&#x9;O_data&lt;=8'h0;//第5个要发送的数据&#xa;&#x9;&#x9;&#x9;if(I_done_flag)&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;state&lt;=state+1;&#xa;&#x9;&#x9;&#x9;else&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;state&lt;=state;&#xa;&#x9;&#x9;&#x9;end&#xa;&#x9;4'd5:begin&#xa;&#x9;&#x9;&#x9;O_data&lt;=8'h5b;//第6个要发送的数据&#xa;&#x9;&#x9;&#x9;if(I_done_flag)&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;state&lt;=state+1;&#xa;&#x9;&#x9;&#x9;else&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;state&lt;=state;&#xa;&#x9;&#x9;&#x9;end&#xa;&#x9;4'd6:begin&#xa;&#x9;&#x9;&#x9;O_data&lt;=8'h69;//第7个要发送的数据&#xa;&#x9;&#x9;&#x9;if(I_done_flag)&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;state&lt;=state+1;&#xa;&#x9;&#x9;&#x9;else&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;state&lt;=state;&#xa;&#x9;&#x9;&#x9;end&#xa;&#x9;4'd7:begin&#xa;&#x9;&#x9;&#x9;O_data&lt;=8'h31;//第8个要发送的数据&#xa;&#x9;&#x9;&#x9;if(I_done_flag)&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;state&lt;=state+1;&#xa;&#x9;&#x9;&#x9;else&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;state&lt;=state;&#xa;&#x9;&#x9;&#x9;end&#xa;&#x9;4'd8:begin&#xa;&#x9;&#x9;&#x9;O_data&lt;=8'h5d;//第9个要发送的数据&#xa;&#x9;&#x9;&#x9;if(I_done_flag)&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;state&lt;=state+1;&#xa;&#x9;&#x9;&#x9;else&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;state&lt;=state;&#xa;&#x9;&#x9;&#x9;end&#xa;&#x9;&#xa;&#x9;4'd9:begin&#xa;&#x9;&#x9;&#x9;if(I_done_flag)//发送结束&#xa;&#x9;&#x9;&#x9;//进行复位&#xa;&#x9;&#x9;&#x9;begin&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;O_iic_send_en&lt;=0;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;O_Byte_done&lt;=1;&#xa;&#x9;&#x9;&#x9;end&#xa;&#x9;&#x9;&#x9;else&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;state&lt;=state;&#xa;&#x9;end&#x9;&#x9;&#xa;&#x9;default:;&#xa;&#x9;endcase&#xa;&#x9;end&#xa;end&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;" Width="900" Color="#d3d3d3">
 <Port X="-0.0222222" Datatype="wire" Datasize="1" Side="left" Y="0.165" Function="" Height="20" Inout="input" Parent="play_init" Name="I_clk" Width="20" Color="#faebd7"/>
 <Port X="-0.0222222" Datatype="wire" Datasize="1" Side="left" Y="0.316667" Function="" Height="20" Inout="input" Parent="play_init" Name="I_en" Width="20" Color="#00ffff"/>
 <Port X="-0.0222222" Datatype="wire" Datasize="1" Side="left" Y="0.481667" Function="" Height="20" Inout="input" Parent="play_init" Name="I_rst_n" Width="20" Color="#7fffd4"/>
 <Port X="-0.0222222" Datatype="wire" Datasize="1" Side="left" Y="0.65" Function="" Height="20" Inout="input" Parent="play_init" Name="I_done_flag" Width="20" Color="#f0ffff"/>
 <Port X="0.977778" Datatype="reg" Datasize="8" Side="right" Y="0.181667" Function="" Height="20" Inout="output" Parent="play_init" Name="O_data" Width="20" Color="#f5f5dc"/>
 <Port X="0.977778" Datatype="reg" Datasize="1" Side="right" Y="0.381667" Function="" Height="20" Inout="output" Parent="play_init" Name="O_iic_send_en" Width="20" Color="#ffe4c4"/>
 <Port X="0.977778" Datatype="reg" Datasize="1" Side="right" Y="0.605" Function="" Height="20" Inout="output" Parent="play_init" Name="O_Byte_done" Width="20" Color="#b8860b"/>
</Module>
