#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000002753040 .scope module, "play_init" "play_init" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "I_clk"
    .port_info 1 /INPUT 1 "I_en"
    .port_info 2 /INPUT 1 "I_rst_n"
    .port_info 3 /INPUT 1 "I_done_flag"
    .port_info 4 /OUTPUT 8 "O_data"
    .port_info 5 /OUTPUT 1 "O_iic_send_en"
    .port_info 6 /OUTPUT 1 "O_Byte_done"
o0000000002792198 .functor BUFZ 1, C4<z>; HiZ drive
v00000000027531c0_0 .net "I_clk", 0 0, o0000000002792198;  0 drivers
o00000000027921c8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002753260_0 .net "I_done_flag", 0 0, o00000000027921c8;  0 drivers
o00000000027921f8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000027e9690_0 .net "I_en", 0 0, o00000000027921f8;  0 drivers
o0000000002792228 .functor BUFZ 1, C4<z>; HiZ drive
v00000000027e9730_0 .net "I_rst_n", 0 0, o0000000002792228;  0 drivers
v00000000027e97d0_0 .var "O_Byte_done", 0 0;
v00000000027e9870_0 .var "O_data", 7 0;
v00000000027e9910_0 .var "O_iic_send_en", 0 0;
v00000000027e99b0_0 .var "state", 3 0;
E_000000000278f4b0/0 .event negedge, v00000000027e9730_0;
E_000000000278f4b0/1 .event posedge, v00000000027531c0_0;
E_000000000278f4b0 .event/or E_000000000278f4b0/0, E_000000000278f4b0/1;
    .scope S_0000000002753040;
T_0 ;
    %wait E_000000000278f4b0;
    %load/vec4 v00000000027e9730_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000027e99b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000027e9910_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000027e97d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000000027e9690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000000027e99b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %jmp T_0.15;
T_0.4 ;
    %pushi/vec4 253, 0, 8;
    %assign/vec4 v00000000027e9870_0, 0;
    %load/vec4 v0000000002753260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %load/vec4 v00000000027e99b0_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000000027e99b0_0, 0;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v00000000027e99b0_0;
    %assign/vec4 v00000000027e99b0_0, 0;
T_0.17 ;
    %jmp T_0.15;
T_0.5 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000000027e9870_0, 0;
    %load/vec4 v0000000002753260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.18, 8;
    %load/vec4 v00000000027e99b0_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000000027e99b0_0, 0;
    %jmp T_0.19;
T_0.18 ;
    %load/vec4 v00000000027e99b0_0;
    %assign/vec4 v00000000027e99b0_0, 0;
T_0.19 ;
    %jmp T_0.15;
T_0.6 ;
    %pushi/vec4 6, 0, 8;
    %assign/vec4 v00000000027e9870_0, 0;
    %load/vec4 v0000000002753260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.20, 8;
    %load/vec4 v00000000027e99b0_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000000027e99b0_0, 0;
    %jmp T_0.21;
T_0.20 ;
    %load/vec4 v00000000027e99b0_0;
    %assign/vec4 v00000000027e99b0_0, 0;
T_0.21 ;
    %jmp T_0.15;
T_0.7 ;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v00000000027e9870_0, 0;
    %load/vec4 v0000000002753260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.22, 8;
    %load/vec4 v00000000027e99b0_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000000027e99b0_0, 0;
    %jmp T_0.23;
T_0.22 ;
    %load/vec4 v00000000027e99b0_0;
    %assign/vec4 v00000000027e99b0_0, 0;
T_0.23 ;
    %jmp T_0.15;
T_0.8 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000000027e9870_0, 0;
    %load/vec4 v0000000002753260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.24, 8;
    %load/vec4 v00000000027e99b0_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000000027e99b0_0, 0;
    %jmp T_0.25;
T_0.24 ;
    %load/vec4 v00000000027e99b0_0;
    %assign/vec4 v00000000027e99b0_0, 0;
T_0.25 ;
    %jmp T_0.15;
T_0.9 ;
    %pushi/vec4 91, 0, 8;
    %assign/vec4 v00000000027e9870_0, 0;
    %load/vec4 v0000000002753260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.26, 8;
    %load/vec4 v00000000027e99b0_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000000027e99b0_0, 0;
    %jmp T_0.27;
T_0.26 ;
    %load/vec4 v00000000027e99b0_0;
    %assign/vec4 v00000000027e99b0_0, 0;
T_0.27 ;
    %jmp T_0.15;
T_0.10 ;
    %pushi/vec4 105, 0, 8;
    %assign/vec4 v00000000027e9870_0, 0;
    %load/vec4 v0000000002753260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.28, 8;
    %load/vec4 v00000000027e99b0_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000000027e99b0_0, 0;
    %jmp T_0.29;
T_0.28 ;
    %load/vec4 v00000000027e99b0_0;
    %assign/vec4 v00000000027e99b0_0, 0;
T_0.29 ;
    %jmp T_0.15;
T_0.11 ;
    %pushi/vec4 49, 0, 8;
    %assign/vec4 v00000000027e9870_0, 0;
    %load/vec4 v0000000002753260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.30, 8;
    %load/vec4 v00000000027e99b0_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000000027e99b0_0, 0;
    %jmp T_0.31;
T_0.30 ;
    %load/vec4 v00000000027e99b0_0;
    %assign/vec4 v00000000027e99b0_0, 0;
T_0.31 ;
    %jmp T_0.15;
T_0.12 ;
    %pushi/vec4 93, 0, 8;
    %assign/vec4 v00000000027e9870_0, 0;
    %load/vec4 v0000000002753260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.32, 8;
    %load/vec4 v00000000027e99b0_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000000027e99b0_0, 0;
    %jmp T_0.33;
T_0.32 ;
    %load/vec4 v00000000027e99b0_0;
    %assign/vec4 v00000000027e99b0_0, 0;
T_0.33 ;
    %jmp T_0.15;
T_0.13 ;
    %load/vec4 v0000000002753260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.34, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000027e9910_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000027e97d0_0, 0;
    %jmp T_0.35;
T_0.34 ;
    %load/vec4 v00000000027e99b0_0;
    %assign/vec4 v00000000027e99b0_0, 0;
T_0.35 ;
    %jmp T_0.15;
T_0.15 ;
    %pop/vec4 1;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:/0Final_Robei_Jichuang/verilog/play_init.v";
