#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000823040 .scope module, "PWM" "PWM" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 8 "duty"
    .port_info 2 /OUTPUT 1 "PWMOUT"
P_0000000000854800 .param/l "Freq_CLK" 0 2 16, +C4<00000000000000000000001111101000>;
o0000000000855d28 .functor BUFZ 1, C4<z>; HiZ drive
v00000000008556b0_0 .net "CLK", 0 0, o0000000000855d28;  0 drivers
v00000000008231c0_0 .var "PWMOUT", 0 0;
v0000000000823260_0 .var "cnt", 31 0;
o0000000000855db8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000000008ae230_0 .net "duty", 7 0, o0000000000855db8;  0 drivers
E_00000000008548c0 .event posedge, v00000000008556b0_0;
    .scope S_0000000000823040;
T_0 ;
    %wait E_00000000008548c0;
    %load/vec4 v0000000000823260_0;
    %cmpi/u 1000, 0, 32;
    %jmp/0xz  T_0.0, 5;
    %load/vec4 v0000000000823260_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000000000823260_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000000823260_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000000823040;
T_1 ;
    %wait E_00000000008548c0;
    %load/vec4 v0000000000823260_0;
    %load/vec4 v00000000008ae230_0;
    %pad/u 32;
    %muli 1000, 0, 32;
    %pushi/vec4 100, 0, 32;
    %div;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.0, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008231c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000008231c0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:/0Final_Robei_Jichuang/verilog/PWM.v";
