<!DOCTYPE Robei>
<Module Name="RB_Final" Class="module" Y="0" Type="module" Height="600" Color="#d3d3d3" Parent="0" X="0" Include="" Comment="" File="Current/RB_Final.model" Parameters="" Width="900" Code="&#xa;&#xa;&#xa;">
 <Module Name="aviodLogic1" Class="aviodLogic" Y="169.55" Type="model" Height="160" Color="#d3d3d3" Parent="RB_Final" X="162.342" Include="" Comment="" File="Current/aviodLogic.model" Parameters="" Width="160" Code="reg [3:0]Logic_state;//状态机&#xa;reg&#x9;Tim_rst_n;&#xa;always@(posedge I_clk,negedge I_rst_n)&#xa;begin&#xa;&#x9;&#x9;&#x9;&#x9;if(!I_rst_n)&#xa;begin&#xa;&#x9;&#x9;&#x9;&#x9;Logic_state&lt;=4'd0;&#xa;&#x9;&#x9;&#x9;&#x9;state&lt;=2'd0;&#xa;&#x9;&#x9;&#x9;&#x9;Tim_rst_n&lt;=1;&#xa;end&#xa;else&#xa;begin&#xa;&#x9;&#x9;&#x9;&#x9;case(Logic_state)&#xa;4'd0:begin&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;if(I_barrier)//没有障碍物&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;begin&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;state&lt;=2'd0;//继续前进&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Logic_state&lt;=Logic_state;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;end&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;else//有障碍物&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;state&lt;=2'd2;//左转&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Logic_state&lt;=Logic_state+4'd1;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;//定时器开始计数&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Tim_rst_n&lt;=0;//定时器初始化&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;end&#xa;4'd1:begin//等待转弯结束&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;Tim_rst_n&lt;=1;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;if(Tim_done)//转弯结束&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;begin&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;if(I_barrier)//没有障碍物&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;begin&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Logic_state&lt;=4'd0;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;end&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;else&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;begin//左边也有障碍物&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;state&lt;=2'd3;//进行右转&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Logic_state&lt;=Logic_state+4'd1;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Tim_rst_n&lt;=0;//定时器初始化&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;end&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;end&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;else&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;Logic_state&lt;=Logic_state;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;end&#xa;4'd2:begin//等待转弯结束&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;Tim_rst_n&lt;=1;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;if(Tim_done)//回正&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Logic_state&lt;=Logic_state+4'd1;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;else&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;Logic_state&lt;=Logic_state;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;end&#xa;4'd3:begin//等待转弯结束&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;if(Tim_done)//转弯结束&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Logic_state&lt;=4'd0;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;else&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;Logic_state&lt;=Logic_state;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;end&#xa;&#xa;&#xa;&#xa;&#x9;&#x9;&#x9;&#x9;endcase&#xa;end&#xa;end&#xa;&#xa;//定时器模块&#xa;reg [31:0] tim_ctr;&#xa;&#xa;parameter TIME_SET=80000000;//设定时间&#xa;reg Tim_done;&#xa;always@(posedge I_clk,negedge Tim_rst_n)&#xa;begin&#xa;&#x9;if(!Tim_rst_n)&#xa;begin&#xa;&#x9;&#x9;&#x9;&#x9;tim_ctr&lt;=32'd0;&#xa;&#x9;&#x9;&#x9;&#x9;Tim_done&lt;=0;&#xa;end&#xa;else&#xa;begin&#xa;&#x9;&#x9;&#x9;if(tim_ctr==TIME_SET)&#x9;begin&#xa;&#x9;&#x9;&#x9;&#x9;tim_ctr&lt;=32'd0;&#xa;Tim_done&lt;=1;&#xa;end&#xa;else&#x9;begin&#xa;tim_ctr&lt;=tim_ctr+32'd1;&#xa;Tim_done&lt;=0;&#xa;end&#xa;end&#xa;end&#xa;&#xa;&#xa;">
  <Port Name="I_clk" Y="0.1375" Function="" Height="20" Color="#faebd7" Parent="aviodLogic1" Side="left" X="-0.125" Datatype="wire" Datasize="1" Width="20" Inout="input" Connect=""/>
  <Port Name="I_rst_n" Y="0.3375" Function="" Height="20" Color="#00ffff" Parent="aviodLogic1" Side="left" X="-0.125" Datatype="wire" Datasize="1" Width="20" Inout="input" Connect=""/>
  <Port Name="I_barrier" Y="0.5375" Function="" Height="20" Color="#7fffd4" Parent="aviodLogic1" Side="left" X="-0.125" Datatype="wire" Datasize="1" Width="20" Inout="input" Connect=""/>
  <Port Name="state" Y="0.26875" Function="" Height="20" Color="#f0ffff" Parent="aviodLogic1" Side="right" X="0.875" Datatype="reg" Datasize="2" Width="20" Inout="output" Connect=""/>
 </Module>
 <Module Name="Move_CTR2" Class="Move_CTR" Y="85.7658" Type="model" Height="160" Color="#d3d3d3" Parent="RB_Final" X="440.721" Include="" Comment="" File="Current/Move_CTR.model" Parameters="" Width="160" Code="&#xa;&#xa;">
  <Port Name="CLK" Y="0.1375" Function="" Height="20" Color="#faebd7" Parent="Move_CTR2" Side="left" X="-0.125" Datatype="wire" Datasize="1" Width="20" Inout="input" Connect=""/>
  <Port Name="state" Y="0.3375" Function="" Height="20" Color="#00ffff" Parent="Move_CTR2" Side="left" X="-0.125" Datatype="wire" Datasize="2" Width="20" Inout="input" Connect=""/>
  <Port Name="PWM1A" Y="0.0375" Function="" Height="20" Color="#f0ffff" Parent="Move_CTR2" Side="right" X="0.875" Datatype="wire" Datasize="1" Width="20" Inout="output" Connect=""/>
  <Port Name="PWM1B" Y="0.1375" Function="" Height="20" Color="#f5f5dc" Parent="Move_CTR2" Side="right" X="0.875" Datatype="wire" Datasize="1" Width="20" Inout="output" Connect=""/>
  <Port Name="PWM2A" Y="0.2375" Function="" Height="20" Color="#ffe4c4" Parent="Move_CTR2" Side="right" X="0.875" Datatype="wire" Datasize="1" Width="20" Inout="output" Connect=""/>
  <Port Name="PWM2B" Y="0.3375" Function="" Height="20" Color="#b8860b" Parent="Move_CTR2" Side="right" X="0.875" Datatype="wire" Datasize="1" Width="20" Inout="output" Connect=""/>
  <Port Name="PWM3A" Y="0.4375" Function="" Height="20" Color="#ffebcd" Parent="Move_CTR2" Side="right" X="0.875" Datatype="wire" Datasize="1" Width="20" Inout="output" Connect=""/>
  <Port Name="PWM3B" Y="0.5375" Function="" Height="20" Color="#0000ff" Parent="Move_CTR2" Side="right" X="0.875" Datatype="wire" Datasize="1" Width="20" Inout="output" Connect=""/>
  <Port Name="PWM4A" Y="0.6375" Function="" Height="20" Color="#8a2be2" Parent="Move_CTR2" Side="right" X="0.875" Datatype="wire" Datasize="1" Width="20" Inout="output" Connect=""/>
  <Port Name="PWM4B" Y="0.7375" Function="" Height="20" Color="#a52a2a" Parent="Move_CTR2" Side="right" X="0.875" Datatype="wire" Datasize="1" Width="20" Inout="output" Connect=""/>
  <Port Name="en" Y="0.5375" Function="" Height="20" Color="#a52a2a" Parent="Move_CTR2" Side="left" X="-0.125" Datatype="wire" Datasize="1" Width="20" Inout="input" Connect=""/>
 </Module>
 <Module Name="voice_play_cptBlock3" Class="voice_play_cptBlock" Y="405" Type="model" Height="160" Color="#d3d3d3" Parent="RB_Final" X="411.892" Include="" Comment="" File="Current/voice_play_cptBlock.model" Parameters="" Width="160" Code="&#xa;&#xa;&#xa;">
  <Port Name="I_clk" Y="0.1" Function="" Height="20" Color="#faebd7" Parent="voice_play_cptBlock3" Side="left" X="-0.125" Datatype="wire" Datasize="1" Width="20" Inout="input" Connect=""/>
  <Port Name="I_rst_n" Y="0.2625" Function="" Height="20" Color="#00ffff" Parent="voice_play_cptBlock3" Side="left" X="-0.125" Datatype="wire" Datasize="1" Width="20" Inout="input" Connect=""/>
  <Port Name="I_en" Y="0.425" Function="" Height="20" Color="#7fffd4" Parent="voice_play_cptBlock3" Side="left" X="-0.125" Datatype="wire" Datasize="1" Width="20" Inout="input" Connect=""/>
  <Port Name="select" Y="0.5875" Function="" Height="20" Color="#f0ffff" Parent="voice_play_cptBlock3" Side="left" X="-0.125" Datatype="wire" Datasize="2" Width="20" Inout="input" Connect=""/>
  <Port Name="O_scl" Y="0.1375" Function="" Height="20" Color="#f5f5dc" Parent="voice_play_cptBlock3" Side="right" X="0.875" Datatype="wire" Datasize="1" Width="20" Inout="output" Connect=""/>
  <Port Name="O_sda_mode" Y="0.5375" Function="" Height="20" Color="#b8860b" Parent="voice_play_cptBlock3" Side="right" X="0.875" Datatype="wire" Datasize="1" Width="20" Inout="output" Connect=""/>
  <Port Name="IO_sda" Y="0.3375" Function="" Height="20" Color="#ffebcd" Parent="voice_play_cptBlock3" Side="right" X="0.875" Datatype="wire" Datasize="1" Width="20" Inout="inout" Connect=""/>
 </Module>
 <Module Name="HighLevel4" Class="HighLevel" Y="455.491" Type="model" Height="71" Color="#d3d3d3" Parent="RB_Final" X="102.027" Include="" Comment="" File="Current/HighLevel.model" Parameters="" Width="50" Code="assign O_en=1;&#xa;&#xa;&#xa;">
  <Port Name="O_en" Y="0.183099" Function="" Height="20" Color="#faebd7" Parent="HighLevel4" Side="right" X="0.6" Datatype="wire" Datasize="1" Width="20" Inout="output" Connect=""/>
 </Module>
 <Port Name="I_clk" Y="0.183333" Function="" Height="20" Color="#faebd7" Parent="RB_Final" Side="left" X="-0.0222222" Datatype="wire" Datasize="1" Width="20" Inout="input"/>
 <Port Name="I_rst_n" Y="0.383333" Function="" Height="20" Color="#00ffff" Parent="RB_Final" Side="left" X="-0.0222222" Datatype="wire" Datasize="1" Width="20" Inout="input"/>
 <Port Name="I_barrier" Y="0.583333" Function="" Height="20" Color="#7fffd4" Parent="RB_Final" Side="left" X="-0.0222222" Datatype="wire" Datasize="1" Width="20" Inout="input"/>
 <Port Name="PWM1A" Y="0.0666667" Function="" Height="20" Color="#f0ffff" Parent="RB_Final" Side="right" X="0.977778" Datatype="wire" Datasize="1" Width="20" Inout="output"/>
 <Port Name="PWM1B" Y="0.15" Function="" Height="20" Color="#f5f5dc" Parent="RB_Final" Side="right" X="0.977778" Datatype="wire" Datasize="1" Width="20" Inout="output"/>
 <Port Name="PWM2A" Y="0.233333" Function="" Height="20" Color="#ffe4c4" Parent="RB_Final" Side="right" X="0.977778" Datatype="wire" Datasize="1" Width="20" Inout="output"/>
 <Port Name="PWM2B" Y="0.316667" Function="" Height="20" Color="#b8860b" Parent="RB_Final" Side="right" X="0.977778" Datatype="wire" Datasize="1" Width="20" Inout="output"/>
 <Port Name="PWM3A" Y="0.4" Function="" Height="20" Color="#ffebcd" Parent="RB_Final" Side="right" X="0.977778" Datatype="wire" Datasize="1" Width="20" Inout="output"/>
 <Port Name="PWM3B" Y="0.483333" Function="" Height="20" Color="#0000ff" Parent="RB_Final" Side="right" X="0.977778" Datatype="wire" Datasize="1" Width="20" Inout="output"/>
 <Port Name="PWM4A" Y="0.566667" Function="" Height="20" Color="#8a2be2" Parent="RB_Final" Side="right" X="0.977778" Datatype="wire" Datasize="1" Width="20" Inout="output"/>
 <Port Name="PWM4B" Y="0.65" Function="" Height="20" Color="#a52a2a" Parent="RB_Final" Side="right" X="0.977778" Datatype="wire" Datasize="1" Width="20" Inout="output"/>
 <Port Name="O_scl" Y="0.733333" Function="" Height="20" Color="#deb887" Parent="RB_Final" Side="right" X="0.977778" Datatype="wire" Datasize="1" Width="20" Inout="output"/>
 <Port Name="IO_sda" Y="0.816667" Function="" Height="20" Color="#5f9ea0" Parent="RB_Final" Side="right" X="0.977778" Datatype="wire" Datasize="1" Width="20" Inout="inout"/>
 <Wire Name="RB_Final_I_clk" Parent="RB_Final" To="RB_Final#aviodLogic1>I_clk" Datatype="wire" Datasize="1" From="RB_Final>I_clk"/>
 <Wire Name="RB_Final_I_rst_n" Parent="RB_Final" To="RB_Final#aviodLogic1>I_rst_n" Datatype="wire" Datasize="1" From="RB_Final>I_rst_n"/>
 <Wire Name="RB_Final_I_barrier" Parent="RB_Final" To="RB_Final#aviodLogic1>I_barrier" Datatype="wire" Datasize="1" From="RB_Final>I_barrier"/>
 <Wire Name="RB_Final_I_clk" Parent="RB_Final" To="RB_Final#Move_CTR2>CLK" Datatype="wire" Datasize="1" From="RB_Final>I_clk"/>
 <Wire Name="aviodLogic1_state" Parent="RB_Final" To="RB_Final#Move_CTR2>state" Datatype="wire" Datasize="2" From="RB_Final#aviodLogic1>state"/>
 <Wire Name="Move_CTR2_PWM1A" Parent="RB_Final" To="RB_Final>PWM1A" Datatype="wire" Datasize="1" From="RB_Final#Move_CTR2>PWM1A"/>
 <Wire Name="Move_CTR2_PWM1B" Parent="RB_Final" To="RB_Final>PWM1B" Datatype="wire" Datasize="1" From="RB_Final#Move_CTR2>PWM1B"/>
 <Wire Name="Move_CTR2_PWM2A" Parent="RB_Final" To="RB_Final>PWM2A" Datatype="wire" Datasize="1" From="RB_Final#Move_CTR2>PWM2A"/>
 <Wire Name="Move_CTR2_PWM2B" Parent="RB_Final" To="RB_Final>PWM2B" Datatype="wire" Datasize="1" From="RB_Final#Move_CTR2>PWM2B"/>
 <Wire Name="Move_CTR2_PWM3A" Parent="RB_Final" To="RB_Final>PWM3A" Datatype="wire" Datasize="1" From="RB_Final#Move_CTR2>PWM3A"/>
 <Wire Name="Move_CTR2_PWM3B" Parent="RB_Final" To="RB_Final>PWM3B" Datatype="wire" Datasize="1" From="RB_Final#Move_CTR2>PWM3B"/>
 <Wire Name="Move_CTR2_PWM4A" Parent="RB_Final" To="RB_Final>PWM4A" Datatype="wire" Datasize="1" From="RB_Final#Move_CTR2>PWM4A"/>
 <Wire Name="Move_CTR2_PWM4B" Parent="RB_Final" To="RB_Final>PWM4B" Datatype="wire" Datasize="1" From="RB_Final#Move_CTR2>PWM4B"/>
 <Wire Name="voice_play_cptBlock3_O_scl" Parent="RB_Final" To="RB_Final>O_scl" Datatype="wire" Datasize="1" From="RB_Final#voice_play_cptBlock3>O_scl"/>
 <Wire Name="voice_play_cptBlock3_IO_sda" Parent="RB_Final" To="RB_Final>IO_sda" Datatype="wire" Datasize="1" From="RB_Final#voice_play_cptBlock3>IO_sda"/>
 <Wire Name="RB_Final_I_clk" Parent="RB_Final" To="RB_Final#voice_play_cptBlock3>I_clk" Datatype="wire" Datasize="1" From="RB_Final>I_clk"/>
 <Wire Name="RB_Final_I_rst_n" Parent="RB_Final" To="RB_Final#voice_play_cptBlock3>I_rst_n" Datatype="wire" Datasize="1" From="RB_Final>I_rst_n"/>
 <Wire Name="aviodLogic1_state" Parent="RB_Final" To="RB_Final#voice_play_cptBlock3>select" Datatype="wire" Datasize="2" From="RB_Final#aviodLogic1>state"/>
 <Wire Name="HighLevel4_O_en" Parent="RB_Final" To="RB_Final#Move_CTR2>en" Datatype="wire" Datasize="1" From="RB_Final#HighLevel4>O_en"/>
 <Wire Name="HighLevel4_O_en" Parent="RB_Final" To="RB_Final#voice_play_cptBlock3>I_en" Datatype="wire" Datasize="1" From="RB_Final#HighLevel4>O_en"/>
</Module>
