#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000022f2f30 .scope module, "voice_play_control" "voice_play_control" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "I_clk"
    .port_info 1 /INPUT 1 "I_rst_n"
    .port_info 2 /INPUT 1 "I_en"
    .port_info 3 /INPUT 2 "select"
    .port_info 4 /OUTPUT 1 "init_en"
    .port_info 5 /OUTPUT 1 "init_rst_n"
    .port_info 6 /OUTPUT 1 "run_en"
    .port_info 7 /OUTPUT 1 "run_rst_n"
    .port_info 8 /OUTPUT 1 "stop_en"
    .port_info 9 /OUTPUT 1 "stop_rst_n"
    .port_info 10 /OUTPUT 1 "left_en"
    .port_info 11 /OUTPUT 1 "left_rst_n"
    .port_info 12 /OUTPUT 1 "right_en"
    .port_info 13 /OUTPUT 1 "right_rst_n"
    .port_info 14 /INPUT 1 "init_done"
    .port_info 15 /INPUT 1 "run_done"
    .port_info 16 /INPUT 1 "stop_done"
    .port_info 17 /INPUT 1 "left_done"
    .port_info 18 /INPUT 1 "right_done"
o0000000002341208 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002399360_0 .net "I_clk", 0 0, o0000000002341208;  0 drivers
o0000000002341238 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002399400_0 .net "I_en", 0 0, o0000000002341238;  0 drivers
o0000000002341268 .functor BUFZ 1, C4<z>; HiZ drive
v00000000023994a0_0 .net "I_rst_n", 0 0, o0000000002341268;  0 drivers
v0000000002399540_0 .var "f", 0 0;
o00000000023412c8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000023995e0_0 .net "init_done", 0 0, o00000000023412c8;  0 drivers
v0000000002399680_0 .var "init_en", 0 0;
v0000000002399720_0 .var "init_rst_n", 0 0;
o0000000002341358 .functor BUFZ 1, C4<z>; HiZ drive
v000000000239a710_0 .net "left_done", 0 0, o0000000002341358;  0 drivers
v00000000023998b0_0 .var "left_en", 0 0;
v000000000239a3f0_0 .var "left_rst_n", 0 0;
o00000000023413e8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002399810_0 .net "right_done", 0 0, o00000000023413e8;  0 drivers
v0000000002399e50_0 .var "right_en", 0 0;
v000000000239a5d0_0 .var "right_rst_n", 0 0;
o0000000002341478 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002399d10_0 .net "run_done", 0 0, o0000000002341478;  0 drivers
v000000000239a2b0_0 .var "run_en", 0 0;
v000000000239a490_0 .var "run_rst_n", 0 0;
o0000000002341508 .functor BUFZ 2, C4<zz>; HiZ drive
v000000000239a350_0 .net "select", 1 0, o0000000002341508;  0 drivers
v0000000002399950_0 .var "select_tmp", 1 0;
v00000000023999f0_0 .var "state", 2 0;
o0000000002341598 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002399ef0_0 .net "stop_done", 0 0, o0000000002341598;  0 drivers
v0000000002399b30_0 .var "stop_en", 0 0;
v0000000002399f90_0 .var "stop_rst_n", 0 0;
E_000000000233d070/0 .event negedge, v00000000023994a0_0;
E_000000000233d070/1 .event posedge, v0000000002399360_0;
E_000000000233d070 .event/or E_000000000233d070/0, E_000000000233d070/1;
S_0000000002340f60 .scope function, "Enable" "Enable" 2 84, 2 84 0, S_00000000022f2f30;
 .timescale 0 0;
v00000000022f31f0_0 .var "Enable", 0 0;
v00000000022f3290_0 .var "select", 1 0;
TD_voice_play_control.Enable ;
    %load/vec4 v00000000022f3290_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000239a2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000239a490_0, 0, 1;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002399b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002399f90_0, 0, 1;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000023998b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000239a3f0_0, 0, 1;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002399e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000239a5d0_0, 0, 1;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %end;
S_0000000002398de0 .scope function, "Finished" "Finished" 2 99, 2 99 0, S_00000000022f2f30;
 .timescale 0 0;
v0000000002398f60_0 .var "Finished", 0 0;
v0000000002399000_0 .var "select", 1 0;
TD_voice_play_control.Finished ;
    %load/vec4 v0000000002399000_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %jmp T_1.11;
T_1.6 ;
    %load/vec4 v0000000002399d10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000239a2b0_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000000023999f0_0, 0, 3;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v00000000023999f0_0;
    %store/vec4 v00000000023999f0_0, 0, 3;
T_1.13 ;
    %jmp T_1.11;
T_1.7 ;
    %load/vec4 v0000000002399ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002399b30_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000000023999f0_0, 0, 3;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v00000000023999f0_0;
    %store/vec4 v00000000023999f0_0, 0, 3;
T_1.15 ;
    %jmp T_1.11;
T_1.8 ;
    %load/vec4 v000000000239a710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000023998b0_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000000023999f0_0, 0, 3;
    %jmp T_1.17;
T_1.16 ;
    %load/vec4 v00000000023999f0_0;
    %store/vec4 v00000000023999f0_0, 0, 3;
T_1.17 ;
    %jmp T_1.11;
T_1.9 ;
    %load/vec4 v0000000002399810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.18, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002399e50_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000000023999f0_0, 0, 3;
    %jmp T_1.19;
T_1.18 ;
    %load/vec4 v00000000023999f0_0;
    %store/vec4 v00000000023999f0_0, 0, 3;
T_1.19 ;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
    %end;
S_00000000023990a0 .scope function, "Reset" "Reset" 2 69, 2 69 0, S_00000000022f2f30;
 .timescale 0 0;
v0000000002399220_0 .var "Reset", 0 0;
v00000000023992c0_0 .var "select", 1 0;
TD_voice_play_control.Reset ;
    %load/vec4 v00000000023992c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.23, 6;
    %jmp T_2.25;
T_2.20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000239a2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000239a490_0, 0, 1;
    %jmp T_2.25;
T_2.21 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002399b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002399f90_0, 0, 1;
    %jmp T_2.25;
T_2.22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000023998b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000239a3f0_0, 0, 1;
    %jmp T_2.25;
T_2.23 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002399e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000239a5d0_0, 0, 1;
    %jmp T_2.25;
T_2.25 ;
    %pop/vec4 1;
    %end;
    .scope S_00000000022f2f30;
T_3 ;
    %wait E_000000000233d070;
    %load/vec4 v00000000023994a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000002399680_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000002399720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000239a2b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000239a490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000002399b30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000002399f90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000023998b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000239a3f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000002399e50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000239a5d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000000023999f0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000000002399400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v00000000023999f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %jmp T_3.11;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000002399680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000002399720_0, 0;
    %load/vec4 v00000000023999f0_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000000023999f0_0, 0;
    %jmp T_3.11;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000002399680_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000002399720_0, 0;
    %load/vec4 v00000000023995e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %load/vec4 v00000000023999f0_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000000023999f0_0, 0;
    %jmp T_3.13;
T_3.12 ;
    %load/vec4 v00000000023999f0_0;
    %assign/vec4 v00000000023999f0_0, 0;
T_3.13 ;
    %jmp T_3.11;
T_3.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000002399680_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000002399720_0, 0;
    %load/vec4 v00000000023999f0_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000000023999f0_0, 0;
    %jmp T_3.11;
T_3.7 ;
    %load/vec4 v000000000239a350_0;
    %assign/vec4 v0000000002399950_0, 0;
    %load/vec4 v00000000023999f0_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000000023999f0_0, 0;
    %jmp T_3.11;
T_3.8 ;
    %load/vec4 v0000000002399950_0;
    %store/vec4 v00000000023992c0_0, 0, 2;
    %fork TD_voice_play_control.Reset, S_00000000023990a0;
    %join;
    %load/vec4  v0000000002399220_0;
    %store/vec4 v0000000002399540_0, 0, 1;
    %load/vec4 v00000000023999f0_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000000023999f0_0, 0;
    %jmp T_3.11;
T_3.9 ;
    %load/vec4 v0000000002399950_0;
    %store/vec4 v00000000022f3290_0, 0, 2;
    %fork TD_voice_play_control.Enable, S_0000000002340f60;
    %join;
    %load/vec4  v00000000022f31f0_0;
    %store/vec4 v0000000002399540_0, 0, 1;
    %load/vec4 v0000000002399950_0;
    %store/vec4 v0000000002399000_0, 0, 2;
    %fork TD_voice_play_control.Finished, S_0000000002398de0;
    %join;
    %load/vec4  v0000000002398f60_0;
    %store/vec4 v0000000002399540_0, 0, 1;
    %jmp T_3.11;
T_3.10 ;
    %load/vec4 v000000000239a350_0;
    %load/vec4 v0000000002399950_0;
    %cmp/ne;
    %jmp/0xz  T_3.14, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000000023999f0_0, 0;
    %jmp T_3.15;
T_3.14 ;
    %load/vec4 v00000000023999f0_0;
    %assign/vec4 v00000000023999f0_0, 0;
T_3.15 ;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:/0Final_Robei_Jichuang/verilog/voice_play_control.v";
