<!DOCTYPE Robei>
<Module X="0" Class="module" Comment="" Y="0" Parameters="" Include="" File="Current/voice_play_control.model" Height="600" Parent="0" Name="voice_play_control" Type="module" Code="reg [2:0] state;//状态机进行控制&#xa;reg [2:0] jump_state;//状态跳转&#xa;reg [1:0] select_tmp;//状态暂存&#xa;reg f;&#xa;//函数&#xa;function Reset;&#xa;&#x9;input&#x9;[1:0]select;&#xa;&#x9;case(select)&#xa;&#x9;2'd0:begin&#x9;run_en=0;&#xa;&#x9;&#x9;run_rst_n=0;end&#xa;&#x9;2'd1:begin&#x9;stop_en=0;&#xa;&#x9;&#x9;stop_rst_n=0; end&#xa;&#x9;2'd2:begin&#x9;left_en=0;&#xa;&#x9;&#x9;left_rst_n=0; end&#xa;&#x9;2'd3:begin&#x9;right_en=0;&#xa;&#x9;&#x9;right_rst_n=0; end&#xa;&#x9;default:;&#xa;&#x9;endcase&#xa;endfunction&#xa;//函数&#xa;function Enable;&#xa;&#x9;input&#x9;[1:0]select;&#xa;&#x9;case(select)&#xa;&#x9;2'd0:begin&#x9;run_en=1;&#xa;&#x9;&#x9;run_rst_n=1;end&#xa;&#x9;2'd1:begin&#x9;stop_en=1;&#xa;&#x9;&#x9;stop_rst_n=1; end&#xa;&#x9;2'd2:begin&#x9;left_en=1;&#xa;&#x9;&#x9;left_rst_n=1; end&#xa;&#x9;2'd3:begin&#x9;right_en=1;&#xa;&#x9;&#x9;right_rst_n=1; end&#xa;&#x9;default:;&#xa;&#x9;endcase&#xa;endfunction&#xa;&#xa;function Finished;&#xa;&#x9;input&#x9;[1:0]select;&#xa;&#x9;case(select)&#xa;&#x9;2'd0:begin&#x9;if(run_done)begin&#xa;&#x9;&#x9;run_en=0;&#xa;&#x9;&#x9;state=3'd6;end&#xa;&#x9;&#x9;else&#xa;&#x9;&#x9;state=state;end&#xa;&#x9;2'd1:begin&#x9;if(stop_done)begin&#xa;&#x9;&#x9;stop_en=0;&#xa;&#x9;&#x9;state=3'd6;end&#xa;&#x9;&#x9;else&#xa;&#x9;&#x9;state=state; end&#xa;&#x9;2'd2:begin&#x9;if(left_done)begin&#xa;&#x9;&#x9;left_en=0;&#xa;&#x9;&#x9;state=3'd6;end&#xa;&#x9;&#x9;else&#xa;&#x9;&#x9;state=state;end&#xa;&#x9;2'd3:begin&#x9;if(right_done)begin&#xa;&#x9;&#x9;right_en=0;&#xa;&#x9;&#x9;state=3'd6;end&#xa;&#x9;&#x9;else&#xa;&#x9;&#x9;state=state; end&#xa;&#x9;default:;&#xa;&#x9;endcase&#xa;endfunction&#xa;&#xa;always@(negedge I_rst_n,posedge I_clk)&#xa;begin&#xa;&#x9;if(!I_rst_n)//复位&#xa;&#x9;begin&#xa;&#x9;&#x9;//输出赋初值&#xa;&#x9;&#x9;init_en&lt;=0;//进行语音配置初始化&#xa;&#x9;&#x9;init_rst_n&lt;=1;&#xa;&#x9;&#x9;run_en&lt;=0;&#xa;&#x9;&#x9;run_rst_n&lt;=1;&#xa;&#x9;&#x9;stop_en&lt;=0;&#xa;&#x9;&#x9;stop_rst_n&lt;=1;&#xa;&#x9;&#x9;left_en&lt;=0;&#xa;&#x9;&#x9;left_rst_n&lt;=1;&#xa;&#x9;&#x9;right_en&lt;=0;&#xa;&#x9;&#x9;right_rst_n&lt;=1;&#xa;&#x9;&#x9;state&lt;=3'd0;&#xa;&#x9;end&#xa;&#x9;else&#xa;if(I_en)&#xa;begin&#xa;&#x9;case(state)&#xa;&#x9;3'd0:begin&#xa;&#x9;&#x9;init_en&lt;=0;&#xa;&#x9;&#x9;init_rst_n&lt;=0;//初始化复位&#xa;&#x9;&#x9;state&lt;=state+3'd1;&#xa;&#x9;&#x9;&#x9;end&#xa;&#x9;3'd1:begin&#xa;&#x9;&#x9;init_en&lt;=1;//开始运行&#xa;&#x9;&#x9;init_rst_n&lt;=1;&#xa;//初始化完成后进入下一个阶段&#xa;&#x9;&#x9;if(init_done)&#xa;&#x9;&#x9;state&lt;=state+3'd1;&#xa;&#x9;&#x9;else&#xa;&#x9;&#x9;state&lt;=state;&#xa;&#x9;&#x9;&#x9;end&#xa;&#x9;3'd2:begin//结束初始化&#xa;&#x9;&#x9;init_en&lt;=0;&#xa;&#x9;&#x9;init_rst_n&lt;=1;&#xa;&#x9;&#x9;state&lt;=state+3'd1;&#xa;&#x9;&#x9;&#x9;end&#xa;&#x9;3'd3:begin//读取状态&#xa;&#x9;&#x9;select_tmp&lt;=select;&#xa;&#x9;&#x9;state&lt;=state+3'd1;&#xa;&#x9;&#x9;&#x9;end&#xa;&#x9;3'd4:begin//复位&#xa;&#x9;&#x9;f=Reset(select_tmp);&#xa;&#x9;&#x9;state&lt;=state+3'd1;&#xa;&#x9;&#x9;&#x9;end&#xa;&#x9;3'd5:begin//使能&#xa;&#x9;&#x9;f=Enable(select_tmp);&#xa;&#x9;&#x9;f=Finished(select_tmp);&#xa;&#x9;&#x9;&#x9;end&#xa;&#x9;3'd6:begin//等待状态改变&#xa;&#x9;&#x9;&#x9;if(select!=select_tmp)&#xa;&#x9;&#x9;&#x9;&#x9;state&lt;=3'd3;&#xa;&#x9;&#x9;&#x9;else&#xa;&#x9;&#x9;&#x9;&#x9;state&lt;=state;&#xa;&#x9;&#x9;&#x9;end&#xa;&#x9;endcase&#xa;end&#xa;&#xa;end&#xa;&#xa;&#xa;" Width="900" Color="#d3d3d3">
 <Port X="-0.0222222" Datatype="wire" Datasize="1" Side="left" Y="0.0366667" Function="" Height="20" Inout="input" Parent="voice_play_control" Name="I_clk" Width="20" Color="#faebd7"/>
 <Port X="-0.0222222" Datatype="wire" Datasize="1" Side="left" Y="0.115" Function="" Height="20" Inout="input" Parent="voice_play_control" Name="I_rst_n" Width="20" Color="#00ffff"/>
 <Port X="-0.0222222" Datatype="wire" Datasize="1" Side="left" Y="0.22" Function="" Height="20" Inout="input" Parent="voice_play_control" Name="I_en" Width="20" Color="#7fffd4"/>
 <Port X="-0.0222222" Datatype="wire" Datasize="2" Side="left" Y="0.321667" Function="" Height="20" Inout="input" Parent="voice_play_control" Name="select" Width="20" Color="#f0ffff"/>
 <Port X="0.977778" Datatype="reg" Datasize="1" Side="right" Y="0.0666667" Function="" Height="20" Inout="output" Parent="voice_play_control" Name="init_en" Width="20" Color="#f5f5dc"/>
 <Port X="0.977778" Datatype="reg" Datasize="1" Side="right" Y="0.15" Function="" Height="20" Inout="output" Parent="voice_play_control" Name="init_rst_n" Width="20" Color="#ffe4c4"/>
 <Port X="0.977778" Datatype="reg" Datasize="1" Side="right" Y="0.231667" Function="" Height="20" Inout="output" Parent="voice_play_control" Name="run_en" Width="20" Color="#b8860b"/>
 <Port X="0.977778" Datatype="reg" Datasize="1" Side="right" Y="0.316667" Function="" Height="20" Inout="output" Parent="voice_play_control" Name="run_rst_n" Width="20" Color="#ffebcd"/>
 <Port X="0.977778" Datatype="reg" Datasize="1" Side="right" Y="0.4" Function="" Height="20" Inout="output" Parent="voice_play_control" Name="stop_en" Width="20" Color="#0000ff"/>
 <Port X="0.977778" Datatype="reg" Datasize="1" Side="right" Y="0.481667" Function="" Height="20" Inout="output" Parent="voice_play_control" Name="stop_rst_n" Width="20" Color="#8a2be2"/>
 <Port X="0.977778" Datatype="reg" Datasize="1" Side="right" Y="0.566667" Function="" Height="20" Inout="output" Parent="voice_play_control" Name="left_en" Width="20" Color="#a52a2a"/>
 <Port X="0.977778" Datatype="reg" Datasize="1" Side="right" Y="0.65" Function="" Height="20" Inout="output" Parent="voice_play_control" Name="left_rst_n" Width="20" Color="#deb887"/>
 <Port X="0.977778" Datatype="reg" Datasize="1" Side="right" Y="0.731667" Function="" Height="20" Inout="output" Parent="voice_play_control" Name="right_en" Width="20" Color="#5f9ea0"/>
 <Port X="0.977778" Datatype="reg" Datasize="1" Side="right" Y="0.816667" Function="" Height="20" Inout="output" Parent="voice_play_control" Name="right_rst_n" Width="20" Color="#7fff00"/>
 <Port X="-0.0222222" Datatype="wire" Datasize="1" Side="left" Y="0.461667" Function="" Height="20" Inout="input" Parent="voice_play_control" Name="init_done" Width="20" Color="#d2691e"/>
 <Port X="-0.0222222" Datatype="wire" Datasize="1" Side="left" Y="0.536667" Function="" Height="20" Inout="input" Parent="voice_play_control" Name="run_done" Width="20" Color="#ff7f50"/>
 <Port X="-0.0222222" Datatype="wire" Datasize="1" Side="left" Y="0.625" Function="" Height="20" Inout="input" Parent="voice_play_control" Name="stop_done" Width="20" Color="#6495ed"/>
 <Port X="-0.0222222" Datatype="wire" Datasize="1" Side="left" Y="0.696667" Function="" Height="20" Inout="input" Parent="voice_play_control" Name="left_done" Width="20" Color="#fff8dc"/>
 <Port X="-0.0222222" Datatype="wire" Datasize="1" Side="left" Y="0.765" Function="" Height="20" Inout="input" Parent="voice_play_control" Name="right_done" Width="20" Color="#dc143c"/>
</Module>
