#This file is generated by Robei!
#Pin Assignment for Altera FPGA with Software Quartus.
set_location_assignment PIN_M1 -to I_clk
set_location_assignment PIN_M16 -to I_rst_n
set_location_assignment PIN_L1 -to I_barrier
set_location_assignment PIN_K2 -to IO_sda
set_location_assignment PIN_K1 -to O_scl
set_location_assignment PIN_B4 -to PWM1A
set_location_assignment PIN_D3 -to PWM1B
set_location_assignment PIN_B6 -to PWM2A
set_location_assignment PIN_D6 -to PWM2B
set_location_assignment PIN_B7 -to PWM3A
set_location_assignment PIN_F8 -to PWM3B
set_location_assignment PIN_B8 -to PWM4A
set_location_assignment PIN_F7 -to PWM4B




